defines = -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_SUPPORT_GPU=0
include_dirs = -I../../tests "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/include" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/include" "-IWindows$ Kits/10/Include/10.0.14393.0/shared" "-IWindows$ Kits/10/Include/10.0.14393.0/ucrt" "-IWindows$ Kits/10/Include/10.0.14393.0/um" "-IWindows$ Kits/10/Include/10.0.14393.0/winrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/shared" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.10150.0/ucrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/um" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/winrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/shared" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/ucrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/um" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/winrt" -I../../include/private -I../../src/c -I../../src/codec -I../../src/core -I../../src/effects -I../../src/fonts -I../../src/image -I../../src/images -I../../src/lazy -I../../src/opts -I../../src/pathops -I../../src/pdf -I../../src/ports -I../../src/sfnt -I../../src/shaders -I../../src/shaders/gradients -I../../src/sksl -I../../src/utils -I../../src/utils/win -I../../src/xml -I../../third_party/gif -I../../tools/flags -I../../experimental/svg/model -I../../tools/flags -I../../gm -I../../include/android -I../../include/c -I../../include/codec -I../../include/config -I../../include/core -I../../include/effects -I../../include/encode -I../../include/gpu -I../../include/gpu/gl -I../../include/pathops -I../../include/ports -I../../include/svg -I../../include/utils -I../../include/utils/mac -I../../tests -I../../tools -I../../tools/debugger -I../../tools/timer -I../../tools/trace -I../../third_party/externals/jsoncpp/include -I../../third_party/libpng
cflags = /FS /bigobj /WX /utf-8 /W3 /wd4244 /wd4267 /wd4800 /wd4291 /Zi /MDd
cflags_cc = /GR-
label_name = dm
root_out_dir = .
target_out_dir = obj
target_output_name = dm

build obj/dm/dm.DM.obj: cxx ../../dm/DM.cpp
build obj/dm/dm.DMJsonWriter.obj: cxx ../../dm/DMJsonWriter.cpp
build obj/dm/dm.DMSrcSink.obj: cxx ../../dm/DMSrcSink.cpp

build ./dm.exe: link obj/dm/dm.DM.obj obj/dm/dm.DMJsonWriter.obj obj/dm/dm.DMSrcSink.obj obj/tools/flags/common_flags.SkCommonFlags.obj obj/tools/flags/common_flags.SkCommonFlagsConfig.obj obj/experimental/svg/model/experimental_svg_model.SkSVGAttribute.obj obj/experimental/svg/model/experimental_svg_model.SkSVGAttributeParser.obj obj/experimental/svg/model/experimental_svg_model.SkSVGCircle.obj obj/experimental/svg/model/experimental_svg_model.SkSVGClipPath.obj obj/experimental/svg/model/experimental_svg_model.SkSVGContainer.obj obj/experimental/svg/model/experimental_svg_model.SkSVGDOM.obj obj/experimental/svg/model/experimental_svg_model.SkSVGEllipse.obj obj/experimental/svg/model/experimental_svg_model.SkSVGLine.obj obj/experimental/svg/model/experimental_svg_model.SkSVGLinearGradient.obj obj/experimental/svg/model/experimental_svg_model.SkSVGNode.obj obj/experimental/svg/model/experimental_svg_model.SkSVGPath.obj obj/experimental/svg/model/experimental_svg_model.SkSVGPoly.obj obj/experimental/svg/model/experimental_svg_model.SkSVGRect.obj obj/experimental/svg/model/experimental_svg_model.SkSVGRenderContext.obj obj/experimental/svg/model/experimental_svg_model.SkSVGSVG.obj obj/experimental/svg/model/experimental_svg_model.SkSVGShape.obj obj/experimental/svg/model/experimental_svg_model.SkSVGStop.obj obj/experimental/svg/model/experimental_svg_model.SkSVGTransformableNode.obj obj/experimental/svg/model/experimental_svg_model.SkSVGValue.obj obj/tools/flags/flags.SkCommandLineFlags.obj obj/gm/gm.aaa.obj obj/gm/gm.aaclip.obj obj/gm/gm.aarectmodes.obj obj/gm/gm.aaxfermodes.obj obj/gm/gm.addarc.obj obj/gm/gm.all_bitmap_configs.obj obj/gm/gm.alpha_image.obj obj/gm/gm.alphagradients.obj obj/gm/gm.animatedGif.obj obj/gm/gm.animatedimageblurs.obj obj/gm/gm.anisotropic.obj obj/gm/gm.annotated_text.obj obj/gm/gm.arcofzorro.obj obj/gm/gm.arcto.obj obj/gm/gm.arithmode.obj obj/gm/gm.badpaint.obj obj/gm/gm.beziereffects.obj obj/gm/gm.beziers.obj obj/gm/gm.bigblurs.obj obj/gm/gm.bigmatrix.obj obj/gm/gm.bigrect.obj obj/gm/gm.bigrrectaaeffect.obj obj/gm/gm.bigtext.obj obj/gm/gm.bigtileimagefilter.obj obj/gm/gm.bitmapcopy.obj obj/gm/gm.bitmapfilters.obj obj/gm/gm.bitmapimage.obj obj/gm/gm.bitmappremul.obj obj/gm/gm.bitmaprect.obj obj/gm/gm.bitmaprecttest.obj obj/gm/gm.bitmapshader.obj obj/gm/gm.bitmaptiled.obj obj/gm/gm.bleed.obj obj/gm/gm.blend.obj obj/gm/gm.blurcircles.obj obj/gm/gm.blurcircles2.obj obj/gm/gm.blurignorexform.obj obj/gm/gm.blurimagevmask.obj obj/gm/gm.blurquickreject.obj obj/gm/gm.blurrect.obj obj/gm/gm.blurredclippedcircle.obj obj/gm/gm.blurroundrect.obj obj/gm/gm.blurs.obj obj/gm/gm.blurtextsmallradii.obj obj/gm/gm.bmpfilterqualityrepeat.obj obj/gm/gm.bug5252.obj obj/gm/gm.bug6643.obj obj/gm/gm.bug6783.obj obj/gm/gm.bug530095.obj obj/gm/gm.bug615686.obj obj/gm/gm.cgm.obj obj/gm/gm.cgms.obj obj/gm/gm.circles.obj obj/gm/gm.circulararcs.obj obj/gm/gm.circularclips.obj obj/gm/gm.clip_error.obj obj/gm/gm.clip_strokerect.obj obj/gm/gm.clipdrawdraw.obj obj/gm/gm.clippedbitmapshaders.obj obj/gm/gm.color4f.obj obj/gm/gm.coloremoji.obj obj/gm/gm.coloremoji_blendmodes.obj obj/gm/gm.colorfilteralpha8.obj obj/gm/gm.colorfilterimagefilter.obj obj/gm/gm.colorfilters.obj obj/gm/gm.colormatrix.obj obj/gm/gm.colorspacexform.obj obj/gm/gm.colorwheel.obj obj/gm/gm.complexclip.obj obj/gm/gm.complexclip_blur_tiled.obj obj/gm/gm.complexclip2.obj obj/gm/gm.complexclip3.obj obj/gm/gm.complexclip4.obj obj/gm/gm.composeshader.obj obj/gm/gm.concavepaths.obj obj/gm/gm.conicpaths.obj obj/gm/gm.constcolorprocessor.obj obj/gm/gm.convex_all_line_paths.obj obj/gm/gm.convexpaths.obj obj/gm/gm.convexpolyclip.obj obj/gm/gm.convexpolyeffect.obj obj/gm/gm.copyTo4444.obj obj/gm/gm.crbug_691386.obj obj/gm/gm.croppedrects.obj obj/gm/gm.crosscontextimage.obj obj/gm/gm.cubicpaths.obj obj/gm/gm.dashcircle.obj obj/gm/gm.dashcubics.obj obj/gm/gm.dashing.obj obj/gm/gm.deferredtextureimage.obj obj/gm/gm.degeneratesegments.obj obj/gm/gm.dftext.obj obj/gm/gm.discard.obj obj/gm/gm.displacement.obj obj/gm/gm.distantclip.obj obj/gm/gm.downsamplebitmap.obj obj/gm/gm.draw_bitmap_rect_skbug4374.obj obj/gm/gm.drawable.obj obj/gm/gm.drawatlas.obj obj/gm/gm.drawatlascolor.obj obj/gm/gm.drawbitmaprect.obj obj/gm/gm.drawfilter.obj obj/gm/gm.drawlooper.obj obj/gm/gm.drawminibitmaprect.obj obj/gm/gm.drawregion.obj obj/gm/gm.drawregionmodes.obj obj/gm/gm.dropshadowimagefilter.obj obj/gm/gm.drrect.obj obj/gm/gm.dstreadshuffle.obj obj/gm/gm.emboss.obj obj/gm/gm.emptypath.obj obj/gm/gm.encode.obj obj/gm/gm.encode-alpha-jpeg.obj obj/gm/gm.encode-platform.obj obj/gm/gm.encode-srgb.obj obj/gm/gm.extractbitmap.obj obj/gm/gm.fadefilter.obj obj/gm/gm.fatpathfill.obj obj/gm/gm.filltypes.obj obj/gm/gm.filltypespersp.obj obj/gm/gm.filterbitmap.obj obj/gm/gm.filterbug.obj obj/gm/gm.filterfastbounds.obj obj/gm/gm.filterindiabox.obj obj/gm/gm.fontcache.obj obj/gm/gm.fontmgr.obj obj/gm/gm.fontscaler.obj obj/gm/gm.fontscalerdistortable.obj obj/gm/gm.gamma.obj obj/gm/gm.gammaencodedpremul.obj obj/gm/gm.gammatext.obj obj/gm/gm.gamut.obj obj/gm/gm.getpostextpath.obj obj/gm/gm.giantbitmap.obj obj/gm/gm.glyph_pos.obj obj/gm/gm.glyph_pos_align.obj obj/gm/gm.gm.obj obj/gm/gm.gradient_matrix.obj obj/gm/gm.gradientDirtyLaundry.obj obj/gm/gm.gradients.obj obj/gm/gm.gradients_2pt_conical.obj obj/gm/gm.gradients_no_texture.obj obj/gm/gm.gradtext.obj obj/gm/gm.grayscalejpg.obj obj/gm/gm.hairlines.obj obj/gm/gm.hairmodes.obj obj/gm/gm.hardstop_gradients.obj obj/gm/gm.highcontrastfilter.obj obj/gm/gm.hittestpath.obj obj/gm/gm.hsl.obj obj/gm/gm.image.obj obj/gm/gm.image_pict.obj obj/gm/gm.image_shader.obj obj/gm/gm.imagealphathreshold.obj obj/gm/gm.imageblur.obj obj/gm/gm.imageblur2.obj obj/gm/gm.imageblurclampmode.obj obj/gm/gm.imageblurrepeatmode.obj obj/gm/gm.imageblurtiled.obj obj/gm/gm.imagefilters.obj obj/gm/gm.imagefiltersbase.obj obj/gm/gm.imagefiltersclipped.obj obj/gm/gm.imagefilterscropexpand.obj obj/gm/gm.imagefilterscropped.obj obj/gm/gm.imagefiltersgraph.obj obj/gm/gm.imagefiltersscaled.obj obj/gm/gm.imagefiltersstroked.obj obj/gm/gm.imagefilterstransformed.obj obj/gm/gm.imagefromyuvtextures.obj obj/gm/gm.imagemagnifier.obj obj/gm/gm.imagemakewithfilter.obj obj/gm/gm.imagemasksubset.obj obj/gm/gm.imageresizetiled.obj obj/gm/gm.imagescalealigned.obj obj/gm/gm.imagesource.obj obj/gm/gm.imagesource2.obj obj/gm/gm.internal_links.obj obj/gm/gm.inversepaths.obj obj/gm/gm.largeglyphblur.obj obj/gm/gm.lattice.obj obj/gm/gm.lcdblendmodes.obj obj/gm/gm.lcdoverlap.obj obj/gm/gm.lcdtext.obj obj/gm/gm.lighting.obj obj/gm/gm.linepaths.obj obj/gm/gm.localmatriximagefilter.obj obj/gm/gm.localmatriximageshader.obj obj/gm/gm.lumafilter.obj obj/gm/gm.makecolorspace.obj obj/gm/gm.manypaths.obj obj/gm/gm.matrixconvolution.obj obj/gm/gm.matriximagefilter.obj obj/gm/gm.megalooper.obj obj/gm/gm.mipmap.obj obj/gm/gm.mixedtextblobs.obj obj/gm/gm.modecolorfilters.obj obj/gm/gm.morphology.obj obj/gm/gm.multipicturedraw.obj obj/gm/gm.nested.obj obj/gm/gm.ninepatchstretch.obj obj/gm/gm.nonclosedpaths.obj obj/gm/gm.occludedrrectblur.obj obj/gm/gm.offsetimagefilter.obj obj/gm/gm.ovals.obj obj/gm/gm.overdrawcolorfilter.obj obj/gm/gm.OverStroke.obj obj/gm/gm.patch.obj obj/gm/gm.path_stroke_with_zero_length.obj obj/gm/gm.pathcontourstart.obj obj/gm/gm.patheffects.obj obj/gm/gm.pathfill.obj obj/gm/gm.pathinterior.obj obj/gm/gm.pathmaskcache.obj obj/gm/gm.pathopsinverse.obj obj/gm/gm.pathopsskpclip.obj obj/gm/gm.pathreverse.obj obj/gm/gm.pdf_never_embed.obj obj/gm/gm.perlinnoise.obj obj/gm/gm.perspshaders.obj obj/gm/gm.picture.obj obj/gm/gm.pictureimagefilter.obj obj/gm/gm.pictureimagegenerator.obj obj/gm/gm.pictureshader.obj obj/gm/gm.pictureshadercache.obj obj/gm/gm.pictureshadertile.obj obj/gm/gm.pixelsnap.obj obj/gm/gm.plus.obj obj/gm/gm.points.obj obj/gm/gm.poly2poly.obj obj/gm/gm.polygons.obj obj/gm/gm.quadpaths.obj obj/gm/gm.radial_gradient_precision.obj obj/gm/gm.readpixels.obj obj/gm/gm.recordopts.obj obj/gm/gm.rectangletexture.obj obj/gm/gm.rects.obj obj/gm/gm.repeated_bitmap.obj obj/gm/gm.resizeimagefilter.obj obj/gm/gm.reveal.obj obj/gm/gm.roundrects.obj obj/gm/gm.rrect.obj obj/gm/gm.rrectclipdrawpaint.obj obj/gm/gm.rrects.obj obj/gm/gm.samplerstress.obj obj/gm/gm.savelayer.obj obj/gm/gm.scaledstrokes.obj obj/gm/gm.shadertext.obj obj/gm/gm.shadertext2.obj obj/gm/gm.shadertext3.obj obj/gm/gm.shadows.obj obj/gm/gm.shadowutils.obj obj/gm/gm.shallowgradient.obj obj/gm/gm.shapes.obj obj/gm/gm.shapes_as_paths.obj obj/gm/gm.showmiplevels.obj obj/gm/gm.simpleaaclip.obj obj/gm/gm.simple_magnification.obj obj/gm/gm.simplerect.obj obj/gm/gm.skbug_257.obj obj/gm/gm.skbug_4868.obj obj/gm/gm.skbug_5321.obj obj/gm/gm.skbug1719.obj obj/gm/gm.smallarc.obj obj/gm/gm.smallimage.obj obj/gm/gm.smallpaths.obj obj/gm/gm.spritebitmap.obj obj/gm/gm.srcmode.obj obj/gm/gm.srgb.obj obj/gm/gm.tosrgb_colorfilter.obj obj/gm/gm.stlouisarch.obj obj/gm/gm.stringart.obj obj/gm/gm.stroke_rect_shader.obj obj/gm/gm.strokedlines.obj obj/gm/gm.strokefill.obj obj/gm/gm.strokerect.obj obj/gm/gm.strokerects.obj obj/gm/gm.strokes.obj obj/gm/gm.stroketext.obj obj/gm/gm.subsetshader.obj obj/gm/gm.surface.obj obj/gm/gm.tablecolorfilter.obj obj/gm/gm.tallstretchedbitmaps.obj obj/gm/gm.testgradient.obj obj/gm/gm.texdata.obj obj/gm/gm.textblob.obj obj/gm/gm.textblobblockreordering.obj obj/gm/gm.textblobcolortrans.obj obj/gm/gm.textblobgeometrychange.obj obj/gm/gm.textbloblooper.obj obj/gm/gm.textblobmixedsizes.obj obj/gm/gm.textblobrandomfont.obj obj/gm/gm.textblobshader.obj obj/gm/gm.textblobtransforms.obj obj/gm/gm.textblobuseaftergpufree.obj obj/gm/gm.texteffects.obj obj/gm/gm.texturedomaineffect.obj obj/gm/gm.thinconcavepaths.obj obj/gm/gm.thinrects.obj obj/gm/gm.thinstrokedrects.obj obj/gm/gm.tiledscaledbitmap.obj obj/gm/gm.tileimagefilter.obj obj/gm/gm.tilemodes.obj obj/gm/gm.tilemodes_scaled.obj obj/gm/gm.tinybitmap.obj obj/gm/gm.transparency.obj obj/gm/gm.typeface.obj obj/gm/gm.variedtext.obj obj/gm/gm.vertices.obj obj/gm/gm.verttext.obj obj/gm/gm.verttext2.obj obj/gm/gm.verylargebitmap.obj obj/gm/gm.windowrectangles.obj obj/gm/gm.xfermodeimagefilter.obj obj/gm/gm.xfermodes.obj obj/gm/gm.xfermodes2.obj obj/gm/gm.xfermodes3.obj obj/gm/gm.xform_image_gen.obj obj/gm/gm.yuvtorgbeffect.obj obj/tests/tests.AAClipTest.obj obj/tests/tests.AnnotationTest.obj obj/tests/tests.ApplyGammaTest.obj obj/tests/tests.ArenaAllocTest.obj obj/tests/tests.AsADashTest.obj obj/tests/tests.BadIcoTest.obj obj/tests/tests.BitmapCopyTest.obj obj/tests/tests.BitmapGetColorTest.obj obj/tests/tests.BitmapTest.obj obj/tests/tests.BitSetTest.obj obj/tests/tests.BlendTest.obj obj/tests/tests.BlitMaskClip.obj obj/tests/tests.BlurTest.obj obj/tests/tests.CachedDataTest.obj obj/tests/tests.CachedDecodingPixelRefTest.obj obj/tests/tests.CanvasStateHelpers.obj obj/tests/tests.CanvasStateTest.obj obj/tests/tests.CanvasTest.obj obj/tests/tests.ChecksumTest.obj obj/tests/tests.ClampRangeTest.obj obj/tests/tests.ClearTest.obj obj/tests/tests.ClipBoundsTest.obj obj/tests/tests.ClipCubicTest.obj obj/tests/tests.ClipperTest.obj obj/tests/tests.ClipStackTest.obj obj/tests/tests.CodecAnimTest.obj obj/tests/tests.CodecExactReadTest.obj obj/tests/tests.CodecPartialTest.obj obj/tests/tests.CodecTest.obj obj/tests/tests.ColorFilterTest.obj obj/tests/tests.ColorMatrixTest.obj obj/tests/tests.ColorPrivTest.obj obj/tests/tests.ColorSpaceTest.obj obj/tests/tests.ColorSpaceXformTest.obj obj/tests/tests.ColorTest.obj obj/tests/tests.CopySurfaceTest.obj obj/tests/tests.CPlusPlusEleven.obj obj/tests/tests.CTest.obj obj/tests/tests.DashPathEffectTest.obj obj/tests/tests.DataRefTest.obj obj/tests/tests.DequeTest.obj obj/tests/tests.DetermineDomainModeTest.obj obj/tests/tests.DeviceLooperTest.obj obj/tests/tests.DeviceTest.obj obj/tests/tests.DFPathRendererTest.obj obj/tests/tests.DiscardableMemoryPoolTest.obj obj/tests/tests.DiscardableMemoryTest.obj obj/tests/tests.DrawBitmapRectTest.obj obj/tests/tests.DrawFilterTest.obj obj/tests/tests.DrawPathTest.obj obj/tests/tests.DrawTextTest.obj obj/tests/tests.DynamicHashTest.obj obj/tests/tests.EGLImageTest.obj obj/tests/tests.EmptyPathTest.obj obj/tests/tests.EncodeTest.obj obj/tests/tests.ExifTest.obj obj/tests/tests.F16StagesTest.obj obj/tests/tests.FillPathTest.obj obj/tests/tests.FitsInTest.obj obj/tests/tests.FlattenableCustomFactory.obj obj/tests/tests.FlattenableFactoryToName.obj obj/tests/tests.FlattenDrawableTest.obj obj/tests/tests.Float16Test.obj obj/tests/tests.FloatingPointTextureTest.obj obj/tests/tests.FontHostStreamTest.obj obj/tests/tests.FontHostTest.obj obj/tests/tests.FontMgrTest.obj obj/tests/tests.FontNamesTest.obj obj/tests/tests.FontObjTest.obj obj/tests/tests.FrontBufferedStreamTest.obj obj/tests/tests.GeometryTest.obj obj/tests/tests.GifTest.obj obj/tests/tests.GLProgramsTest.obj obj/tests/tests.GpuDrawPathTest.obj obj/tests/tests.GpuLayerCacheTest.obj obj/tests/tests.GpuRectanizerTest.obj obj/tests/tests.GpuSampleLocationsTest.obj obj/tests/tests.GradientTest.obj obj/tests/tests.GrAllocatorTest.obj obj/tests/tests.GrContextAbandonTest.obj obj/tests/tests.GrContextFactoryTest.obj obj/tests/tests.GrMemoryPoolTest.obj obj/tests/tests.GrMeshTest.obj obj/tests/tests.GrPipelineDynamicStateTest.obj obj/tests/tests.GrPorterDuffTest.obj obj/tests/tests.GrShapeTest.obj obj/tests/tests.GrSKSLPrettyPrintTest.obj obj/tests/tests.GrSurfaceTest.obj obj/tests/tests.GrTextureMipMapInvalidationTest.obj obj/tests/tests.GrTRecorderTest.obj obj/tests/tests.HashTest.obj obj/tests/tests.HighContrastFilterTest.obj obj/tests/tests.HSVRoundTripTest.obj obj/tests/tests.image-bitmap.obj obj/tests/tests.ICCTest.obj obj/tests/tests.ImageCacheTest.obj obj/tests/tests.ImageFilterCacheTest.obj obj/tests/tests.ImageFilterTest.obj obj/tests/tests.ImageFrom565Bitmap.obj obj/tests/tests.ImageGeneratorTest.obj obj/tests/tests.ImageIsOpaqueTest.obj obj/tests/tests.ImageNewShaderTest.obj obj/tests/tests.ImageStorageTest.obj obj/tests/tests.ImageTest.obj obj/tests/tests.IndexedPngOverflowTest.obj obj/tests/tests.InfRectTest.obj obj/tests/tests.InsetConvexPolyTest.obj obj/tests/tests.InterpolatorTest.obj obj/tests/tests.IntTextureTest.obj obj/tests/tests.InvalidIndexedPngTest.obj obj/tests/tests.IsClosedSingleContourTest.obj obj/tests/tests.LayerDrawLooperTest.obj obj/tests/tests.LayerRasterizerTest.obj obj/tests/tests.LListTest.obj obj/tests/tests.LRUCacheTest.obj obj/tests/tests.MallocPixelRefTest.obj obj/tests/tests.MaskCacheTest.obj obj/tests/tests.MathTest.obj obj/tests/tests.Matrix44Test.obj obj/tests/tests.MatrixClipCollapseTest.obj obj/tests/tests.MatrixTest.obj obj/tests/tests.MD5Test.obj obj/tests/tests.MemoryTest.obj obj/tests/tests.MemsetTest.obj obj/tests/tests.MessageBusTest.obj obj/tests/tests.MetaDataTest.obj obj/tests/tests.MipMapTest.obj obj/tests/tests.OnceTest.obj obj/tests/tests.OSPathTest.obj obj/tests/tests.OverAlignedTest.obj obj/tests/tests.PackBitsTest.obj obj/tests/tests.PackedConfigsTextureTest.obj obj/tests/tests.PaintBreakTextTest.obj obj/tests/tests.PaintImageFilterTest.obj obj/tests/tests.PaintTest.obj obj/tests/tests.ParametricStageTest.obj obj/tests/tests.ParsePathTest.obj obj/tests/tests.PathCoverageTest.obj obj/tests/tests.PathMeasureTest.obj obj/tests/tests.PathTest.obj obj/tests/tests.PDFDeflateWStreamTest.obj obj/tests/tests.PDFDocumentTest.obj obj/tests/tests.PDFGlyphsToUnicodeTest.obj obj/tests/tests.PDFJpegEmbedTest.obj obj/tests/tests.PDFMetadataAttributeTest.obj obj/tests/tests.PDFOpaqueSrcModeToSrcOverTest.obj obj/tests/tests.PDFPrimitivesTest.obj obj/tests/tests.OnFlushCallbackTest.obj obj/tests/tests.PictureBBHTest.obj obj/tests/tests.PictureShaderTest.obj obj/tests/tests.PictureTest.obj obj/tests/tests.PipeTest.obj obj/tests/tests.PixelRefTest.obj obj/tests/tests.Point3Test.obj obj/tests/tests.PointTest.obj obj/tests/tests.PremulAlphaRoundTripTest.obj obj/tests/tests.PrimitiveProcessorTest.obj obj/tests/tests.ProcessorTest.obj obj/tests/tests.ProxyConversionTest.obj obj/tests/tests.ProxyRefTest.obj obj/tests/tests.ProxyTest.obj obj/tests/tests.QuickRejectTest.obj obj/tests/tests.RandomTest.obj obj/tests/tests.Reader32Test.obj obj/tests/tests.ReadPixelsTest.obj obj/tests/tests.ReadWriteAlphaTest.obj obj/tests/tests.RecordDrawTest.obj obj/tests/tests.RecorderTest.obj obj/tests/tests.RecordingXfermodeTest.obj obj/tests/tests.RecordOptsTest.obj obj/tests/tests.RecordPatternTest.obj obj/tests/tests.RecordTest.obj obj/tests/tests.RectangleTextureTest.obj obj/tests/tests.RectTest.obj obj/tests/tests.RefCntTest.obj obj/tests/tests.RefDictTest.obj obj/tests/tests.RegionTest.obj obj/tests/tests.RenderTargetContextTest.obj obj/tests/tests.ResourceAllocatorTest.obj obj/tests/tests.ResourceCacheTest.obj obj/tests/tests.RoundRectTest.obj obj/tests/tests.RRectInPathTest.obj obj/tests/tests.RTreeTest.obj obj/tests/tests.SafeMathTest.obj obj/tests/tests.ScalarTest.obj obj/tests/tests.ScaleToSidesTest.obj obj/tests/tests.SerializationTest.obj obj/tests/tests.ShaderOpacityTest.obj obj/tests/tests.ShaderTest.obj obj/tests/tests.ShadowTest.obj obj/tests/tests.SizeTest.obj obj/tests/tests.Sk4x4fTest.obj obj/tests/tests.SkBase64Test.obj obj/tests/tests.skbug5221.obj obj/tests/tests.skbug6389.obj obj/tests/tests.skbug6653.obj obj/tests/tests.SkColor4fTest.obj obj/tests/tests.SkDOMTest.obj obj/tests/tests.SkFixed15Test.obj obj/tests/tests.SkImageTest.obj obj/tests/tests.SkLiteDLTest.obj obj/tests/tests.SkNxTest.obj obj/tests/tests.SkPEGTest.obj obj/tests/tests.SkRasterPipelineTest.obj obj/tests/tests.SkResourceCacheTest.obj obj/tests/tests.SkSharedMutexTest.obj obj/tests/tests.SkSLErrorTest.obj obj/tests/tests.SkSLFPTest.obj obj/tests/tests.SkSLGLSLTest.obj obj/tests/tests.SkSLMemoryLayoutTest.obj obj/tests/tests.SkSLSPIRVTest.obj obj/tests/tests.SortTest.obj obj/tests/tests.SpecialImageTest.obj obj/tests/tests.SpecialSurfaceTest.obj obj/tests/tests.SrcOverTest.obj obj/tests/tests.SRGBMipMapTest.obj obj/tests/tests.SRGBReadWritePixelsTest.obj obj/tests/tests.SRGBTest.obj obj/tests/tests.StreamBufferTest.obj obj/tests/tests.StreamTest.obj obj/tests/tests.StringTest.obj obj/tests/tests.StrokerTest.obj obj/tests/tests.StrokeTest.obj obj/tests/tests.SubsetPath.obj obj/tests/tests.SurfaceSemaphoreTest.obj obj/tests/tests.SurfaceTest.obj obj/tests/tests.SVGDeviceTest.obj obj/tests/tests.SwizzlerTest.obj obj/tests/tests.TArrayTest.obj obj/tests/tests.TDPQueueTest.obj obj/tests/tests.TableColorFilterTest.obj obj/tests/tests.TemplatesTest.obj obj/tests/tests.TessellatingPathRendererTests.obj obj/tests/tests.Test.obj obj/tests/tests.TestConfigParsing.obj obj/tests/tests.TestTest.obj obj/tests/tests.TestUtils.obj obj/tests/tests.TextBlobCacheTest.obj obj/tests/tests.TextBlobTest.obj obj/tests/tests.Time.obj obj/tests/tests.TLSTest.obj obj/tests/tests.TopoSortTest.obj obj/tests/tests.TraceMemoryDumpTest.obj obj/tests/tests.TracingTest.obj obj/tests/tests.TransferPixelsTest.obj obj/tests/tests.TypefaceTest.obj obj/tests/tests.UnicodeTest.obj obj/tests/tests.UtilsTest.obj obj/tests/tests.VerticesTest.obj obj/tests/tests.VkClearTests.obj obj/tests/tests.VkHeapTests.obj obj/tests/tests.VkUploadPixelsTests.obj obj/tests/tests.VkWrapTests.obj obj/tests/tests.WindowRectanglesTest.obj obj/tests/tests.WritePixelsTest.obj obj/tests/tests.Writer32Test.obj obj/tests/tests.YUVCacheTest.obj obj/tests/tests.YUVTest.obj obj/tests/tests.PathOpsAngleIdeas.obj obj/tests/tests.PathOpsAngleTest.obj obj/tests/tests.PathOpsBattles.obj obj/tests/tests.PathOpsBoundsTest.obj obj/tests/tests.PathOpsBuilderConicTest.obj obj/tests/tests.PathOpsBuilderTest.obj obj/tests/tests.PathOpsBuildUseTest.obj obj/tests/tests.PathOpsChalkboardTest.obj obj/tests/tests.PathOpsConicIntersectionTest.obj obj/tests/tests.PathOpsConicLineIntersectionTest.obj obj/tests/tests.PathOpsConicQuadIntersectionTest.obj obj/tests/tests.PathOpsCubicConicIntersectionTest.obj obj/tests/tests.PathOpsCubicIntersectionTest.obj obj/tests/tests.PathOpsCubicIntersectionTestData.obj obj/tests/tests.PathOpsCubicLineIntersectionIdeas.obj obj/tests/tests.PathOpsCubicLineIntersectionTest.obj obj/tests/tests.PathOpsCubicQuadIntersectionTest.obj obj/tests/tests.PathOpsCubicReduceOrderTest.obj obj/tests/tests.PathOpsDCubicTest.obj obj/tests/tests.PathOpsDebug.obj obj/tests/tests.PathOpsDLineTest.obj obj/tests/tests.PathOpsDPointTest.obj obj/tests/tests.PathOpsDRectTest.obj obj/tests/tests.PathOpsDVectorTest.obj obj/tests/tests.PathOpsExtendedTest.obj obj/tests/tests.PathOpsFuzz763Test.obj obj/tests/tests.PathOpsInverseTest.obj obj/tests/tests.PathOpsIssue3651.obj obj/tests/tests.PathOpsLineIntersectionTest.obj obj/tests/tests.PathOpsLineParametetersTest.obj obj/tests/tests.PathOpsOpCircleThreadedTest.obj obj/tests/tests.PathOpsOpCubicThreadedTest.obj obj/tests/tests.PathOpsOpLoopThreadedTest.obj obj/tests/tests.PathOpsOpRectThreadedTest.obj obj/tests/tests.PathOpsOpTest.obj obj/tests/tests.PathOpsQuadIntersectionTest.obj obj/tests/tests.PathOpsQuadIntersectionTestData.obj obj/tests/tests.PathOpsQuadLineIntersectionTest.obj obj/tests/tests.PathOpsQuadLineIntersectionThreadedTest.obj obj/tests/tests.PathOpsQuadReduceOrderTest.obj obj/tests/tests.PathOpsSimplifyDegenerateThreadedTest.obj obj/tests/tests.PathOpsSimplifyFailTest.obj obj/tests/tests.PathOpsSimplifyQuadralateralsThreadedTest.obj obj/tests/tests.PathOpsSimplifyQuadThreadedTest.obj obj/tests/tests.PathOpsSimplifyRectThreadedTest.obj obj/tests/tests.PathOpsSimplifyTest.obj obj/tests/tests.PathOpsSimplifyTrianglesThreadedTest.obj obj/tests/tests.PathOpsSkpTest.obj obj/tests/tests.PathOpsTestCommon.obj obj/tests/tests.PathOpsThreadedCommon.obj obj/tests/tests.PathOpsThreeWayTest.obj obj/tests/tests.PathOpsTigerTest.obj obj/tests/tests.PathOpsTightBoundsTest.obj obj/tests/tests.PathOpsTypesTest.obj obj/tools/tool_utils.AndroidSkDebugToStdOut.obj obj/tools/tool_utils.CrashHandler.obj obj/tools/tool_utils.LsanSuppressions.obj obj/tools/tool_utils.ProcStats.obj obj/tools/tool_utils.Resources.obj obj/tools/tool_utils.ThermalManager.obj obj/tools/tool_utils.UrlDataManager.obj obj/tools/debugger/tool_utils.SkDebugCanvas.obj obj/tools/debugger/tool_utils.SkDrawCommand.obj obj/tools/debugger/tool_utils.SkJsonWriteBuffer.obj obj/tools/debugger/tool_utils.SkObjectParser.obj obj/tools/tool_utils.picture_utils.obj obj/tools/tool_utils.random_parse_path.obj obj/tools/tool_utils.sk_tool_utils.obj obj/tools/tool_utils.sk_tool_utils_font.obj obj/tools/timer/tool_utils.Timer.obj obj/tools/trace/tool_utils.SkChromeTracingTracer.obj obj/tools/trace/tool_utils.SkDebugfTracer.obj obj/tools/trace/tool_utils.SkEventTracingPriv.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_reader.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_value.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_writer.obj obj/third_party/libpng/libpng.png.obj obj/third_party/libpng/libpng.pngerror.obj obj/third_party/libpng/libpng.pngget.obj obj/third_party/libpng/libpng.pngmem.obj obj/third_party/libpng/libpng.pngpread.obj obj/third_party/libpng/libpng.pngread.obj obj/third_party/libpng/libpng.pngrio.obj obj/third_party/libpng/libpng.pngrtran.obj obj/third_party/libpng/libpng.pngrutil.obj obj/third_party/libpng/libpng.pngset.obj obj/third_party/libpng/libpng.pngtrans.obj obj/third_party/libpng/libpng.pngwio.obj obj/third_party/libpng/libpng.pngwrite.obj obj/third_party/libpng/libpng.pngwtran.obj obj/third_party/libpng/libpng.pngwutil.obj obj/third_party/libpng/contrib/intel/libpng.filter_sse2_intrinsics.obj obj/third_party/libpng/contrib/intel/libpng.intel_init.obj obj/third_party/externals/zlib/zlib.adler32.obj obj/third_party/externals/zlib/zlib.compress.obj obj/third_party/externals/zlib/zlib.crc32.obj obj/third_party/externals/zlib/zlib.deflate.obj obj/third_party/externals/zlib/zlib.gzclose.obj obj/third_party/externals/zlib/zlib.gzlib.obj obj/third_party/externals/zlib/zlib.gzread.obj obj/third_party/externals/zlib/zlib.gzwrite.obj obj/third_party/externals/zlib/zlib.infback.obj obj/third_party/externals/zlib/zlib.inffast.obj obj/third_party/externals/zlib/zlib.inflate.obj obj/third_party/externals/zlib/zlib.inftrees.obj obj/third_party/externals/zlib/zlib.trees.obj obj/third_party/externals/zlib/zlib.uncompr.obj obj/third_party/externals/zlib/zlib.zutil.obj obj/third_party/externals/zlib/zlib_x86.crc_folding.obj obj/third_party/externals/zlib/zlib_x86.fill_window_sse.obj obj/third_party/externals/zlib/zlib_x86.x86.obj ./skia.lib || obj/common_flags.stamp obj/experimental_svg_model.stamp obj/flags.stamp obj/gm.stamp obj/gpu_tool_utils.stamp obj/tests.stamp obj/tool_utils.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/third_party/libpng/libpng.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
  ldflags = /SUBSYSTEM$:CONSOLE /INCREMENTAL$:NO /DEBUG /LIBPATH:"Windows$ Kits/10/Lib/10.0.14393.0/ucrt/x86" /LIBPATH:"Windows$ Kits/10/Lib/10.0.14393.0/um/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/Lib/10.0.10150.0/ucrt/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Lib/winv6.3/um/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Lib/10.0.14393.0/ucrt/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Lib/10.0.14393.0/um/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/lib/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/lib"
  libs = FontSub.lib Ole32.lib OleAut32.lib User32.lib
  output_extension = .exe
  output_dir = .
