defines = -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_SUPPORT_GPU=0
include_dirs = "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/include" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/include" "-IWindows$ Kits/10/Include/10.0.14393.0/shared" "-IWindows$ Kits/10/Include/10.0.14393.0/ucrt" "-IWindows$ Kits/10/Include/10.0.14393.0/um" "-IWindows$ Kits/10/Include/10.0.14393.0/winrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/shared" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.10150.0/ucrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/um" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/winrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/shared" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/ucrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/um" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/winrt" -I../../gm -I../../include/private -I../../src/c -I../../src/codec -I../../src/core -I../../src/effects -I../../src/fonts -I../../src/image -I../../src/images -I../../src/lazy -I../../src/opts -I../../src/pathops -I../../src/pdf -I../../src/ports -I../../src/sfnt -I../../src/shaders -I../../src/shaders/gradients -I../../src/sksl -I../../src/utils -I../../src/utils/win -I../../src/xml -I../../third_party/gif -I../../tools/flags -I../../include/android -I../../include/c -I../../include/codec -I../../include/config -I../../include/core -I../../include/effects -I../../include/encode -I../../include/gpu -I../../include/gpu/gl -I../../include/pathops -I../../include/ports -I../../include/svg -I../../include/utils -I../../include/utils/mac -I../../tools -I../../tools/debugger -I../../tools/timer -I../../tools/trace -I../../third_party/externals/jsoncpp/include
cflags = /FS /bigobj /WX /utf-8 /W3 /wd4244 /wd4267 /wd4800 /wd4291 /Zi /MDd
cflags_c =
cflags_cc = /GR-
label_name = gm
root_out_dir = .
target_out_dir = obj
target_output_name = gm

build obj/gm/gm.aaa.obj: cxx ../../gm/aaa.cpp
build obj/gm/gm.aaclip.obj: cxx ../../gm/aaclip.cpp
build obj/gm/gm.aarectmodes.obj: cxx ../../gm/aarectmodes.cpp
build obj/gm/gm.aaxfermodes.obj: cxx ../../gm/aaxfermodes.cpp
build obj/gm/gm.addarc.obj: cxx ../../gm/addarc.cpp
build obj/gm/gm.all_bitmap_configs.obj: cxx ../../gm/all_bitmap_configs.cpp
build obj/gm/gm.alpha_image.obj: cxx ../../gm/alpha_image.cpp
build obj/gm/gm.alphagradients.obj: cxx ../../gm/alphagradients.cpp
build obj/gm/gm.animatedGif.obj: cxx ../../gm/animatedGif.cpp
build obj/gm/gm.animatedimageblurs.obj: cxx ../../gm/animatedimageblurs.cpp
build obj/gm/gm.anisotropic.obj: cxx ../../gm/anisotropic.cpp
build obj/gm/gm.annotated_text.obj: cxx ../../gm/annotated_text.cpp
build obj/gm/gm.arcofzorro.obj: cxx ../../gm/arcofzorro.cpp
build obj/gm/gm.arcto.obj: cxx ../../gm/arcto.cpp
build obj/gm/gm.arithmode.obj: cxx ../../gm/arithmode.cpp
build obj/gm/gm.badpaint.obj: cxx ../../gm/badpaint.cpp
build obj/gm/gm.beziereffects.obj: cxx ../../gm/beziereffects.cpp
build obj/gm/gm.beziers.obj: cxx ../../gm/beziers.cpp
build obj/gm/gm.bigblurs.obj: cxx ../../gm/bigblurs.cpp
build obj/gm/gm.bigmatrix.obj: cxx ../../gm/bigmatrix.cpp
build obj/gm/gm.bigrect.obj: cxx ../../gm/bigrect.cpp
build obj/gm/gm.bigrrectaaeffect.obj: cxx ../../gm/bigrrectaaeffect.cpp
build obj/gm/gm.bigtext.obj: cxx ../../gm/bigtext.cpp
build obj/gm/gm.bigtileimagefilter.obj: cxx ../../gm/bigtileimagefilter.cpp
build obj/gm/gm.bitmapcopy.obj: cxx ../../gm/bitmapcopy.cpp
build obj/gm/gm.bitmapfilters.obj: cxx ../../gm/bitmapfilters.cpp
build obj/gm/gm.bitmapimage.obj: cxx ../../gm/bitmapimage.cpp
build obj/gm/gm.bitmappremul.obj: cxx ../../gm/bitmappremul.cpp
build obj/gm/gm.bitmaprect.obj: cxx ../../gm/bitmaprect.cpp
build obj/gm/gm.bitmaprecttest.obj: cxx ../../gm/bitmaprecttest.cpp
build obj/gm/gm.bitmapshader.obj: cxx ../../gm/bitmapshader.cpp
build obj/gm/gm.bitmaptiled.obj: cxx ../../gm/bitmaptiled.cpp
build obj/gm/gm.bleed.obj: cxx ../../gm/bleed.cpp
build obj/gm/gm.blend.obj: cxx ../../gm/blend.cpp
build obj/gm/gm.blurcircles.obj: cxx ../../gm/blurcircles.cpp
build obj/gm/gm.blurcircles2.obj: cxx ../../gm/blurcircles2.cpp
build obj/gm/gm.blurignorexform.obj: cxx ../../gm/blurignorexform.cpp
build obj/gm/gm.blurimagevmask.obj: cxx ../../gm/blurimagevmask.cpp
build obj/gm/gm.blurquickreject.obj: cxx ../../gm/blurquickreject.cpp
build obj/gm/gm.blurrect.obj: cxx ../../gm/blurrect.cpp
build obj/gm/gm.blurredclippedcircle.obj: cxx ../../gm/blurredclippedcircle.cpp
build obj/gm/gm.blurroundrect.obj: cxx ../../gm/blurroundrect.cpp
build obj/gm/gm.blurs.obj: cxx ../../gm/blurs.cpp
build obj/gm/gm.blurtextsmallradii.obj: cxx ../../gm/blurtextsmallradii.cpp
build obj/gm/gm.bmpfilterqualityrepeat.obj: cxx ../../gm/bmpfilterqualityrepeat.cpp
build obj/gm/gm.bug5252.obj: cxx ../../gm/bug5252.cpp
build obj/gm/gm.bug6643.obj: cxx ../../gm/bug6643.cpp
build obj/gm/gm.bug6783.obj: cxx ../../gm/bug6783.cpp
build obj/gm/gm.bug530095.obj: cxx ../../gm/bug530095.cpp
build obj/gm/gm.bug615686.obj: cxx ../../gm/bug615686.cpp
build obj/gm/gm.cgm.obj: cc ../../gm/cgm.c
build obj/gm/gm.cgms.obj: cxx ../../gm/cgms.cpp
build obj/gm/gm.circles.obj: cxx ../../gm/circles.cpp
build obj/gm/gm.circulararcs.obj: cxx ../../gm/circulararcs.cpp
build obj/gm/gm.circularclips.obj: cxx ../../gm/circularclips.cpp
build obj/gm/gm.clip_error.obj: cxx ../../gm/clip_error.cpp
build obj/gm/gm.clip_strokerect.obj: cxx ../../gm/clip_strokerect.cpp
build obj/gm/gm.clipdrawdraw.obj: cxx ../../gm/clipdrawdraw.cpp
build obj/gm/gm.clippedbitmapshaders.obj: cxx ../../gm/clippedbitmapshaders.cpp
build obj/gm/gm.color4f.obj: cxx ../../gm/color4f.cpp
build obj/gm/gm.coloremoji.obj: cxx ../../gm/coloremoji.cpp
build obj/gm/gm.coloremoji_blendmodes.obj: cxx ../../gm/coloremoji_blendmodes.cpp
build obj/gm/gm.colorfilteralpha8.obj: cxx ../../gm/colorfilteralpha8.cpp
build obj/gm/gm.colorfilterimagefilter.obj: cxx ../../gm/colorfilterimagefilter.cpp
build obj/gm/gm.colorfilters.obj: cxx ../../gm/colorfilters.cpp
build obj/gm/gm.colormatrix.obj: cxx ../../gm/colormatrix.cpp
build obj/gm/gm.colorspacexform.obj: cxx ../../gm/colorspacexform.cpp
build obj/gm/gm.colorwheel.obj: cxx ../../gm/colorwheel.cpp
build obj/gm/gm.complexclip.obj: cxx ../../gm/complexclip.cpp
build obj/gm/gm.complexclip_blur_tiled.obj: cxx ../../gm/complexclip_blur_tiled.cpp
build obj/gm/gm.complexclip2.obj: cxx ../../gm/complexclip2.cpp
build obj/gm/gm.complexclip3.obj: cxx ../../gm/complexclip3.cpp
build obj/gm/gm.complexclip4.obj: cxx ../../gm/complexclip4.cpp
build obj/gm/gm.composeshader.obj: cxx ../../gm/composeshader.cpp
build obj/gm/gm.concavepaths.obj: cxx ../../gm/concavepaths.cpp
build obj/gm/gm.conicpaths.obj: cxx ../../gm/conicpaths.cpp
build obj/gm/gm.constcolorprocessor.obj: cxx ../../gm/constcolorprocessor.cpp
build obj/gm/gm.convex_all_line_paths.obj: cxx ../../gm/convex_all_line_paths.cpp
build obj/gm/gm.convexpaths.obj: cxx ../../gm/convexpaths.cpp
build obj/gm/gm.convexpolyclip.obj: cxx ../../gm/convexpolyclip.cpp
build obj/gm/gm.convexpolyeffect.obj: cxx ../../gm/convexpolyeffect.cpp
build obj/gm/gm.copyTo4444.obj: cxx ../../gm/copyTo4444.cpp
build obj/gm/gm.crbug_691386.obj: cxx ../../gm/crbug_691386.cpp
build obj/gm/gm.croppedrects.obj: cxx ../../gm/croppedrects.cpp
build obj/gm/gm.crosscontextimage.obj: cxx ../../gm/crosscontextimage.cpp
build obj/gm/gm.cubicpaths.obj: cxx ../../gm/cubicpaths.cpp
build obj/gm/gm.dashcircle.obj: cxx ../../gm/dashcircle.cpp
build obj/gm/gm.dashcubics.obj: cxx ../../gm/dashcubics.cpp
build obj/gm/gm.dashing.obj: cxx ../../gm/dashing.cpp
build obj/gm/gm.deferredtextureimage.obj: cxx ../../gm/deferredtextureimage.cpp
build obj/gm/gm.degeneratesegments.obj: cxx ../../gm/degeneratesegments.cpp
build obj/gm/gm.dftext.obj: cxx ../../gm/dftext.cpp
build obj/gm/gm.discard.obj: cxx ../../gm/discard.cpp
build obj/gm/gm.displacement.obj: cxx ../../gm/displacement.cpp
build obj/gm/gm.distantclip.obj: cxx ../../gm/distantclip.cpp
build obj/gm/gm.downsamplebitmap.obj: cxx ../../gm/downsamplebitmap.cpp
build obj/gm/gm.draw_bitmap_rect_skbug4374.obj: cxx ../../gm/draw_bitmap_rect_skbug4374.cpp
build obj/gm/gm.drawable.obj: cxx ../../gm/drawable.cpp
build obj/gm/gm.drawatlas.obj: cxx ../../gm/drawatlas.cpp
build obj/gm/gm.drawatlascolor.obj: cxx ../../gm/drawatlascolor.cpp
build obj/gm/gm.drawbitmaprect.obj: cxx ../../gm/drawbitmaprect.cpp
build obj/gm/gm.drawfilter.obj: cxx ../../gm/drawfilter.cpp
build obj/gm/gm.drawlooper.obj: cxx ../../gm/drawlooper.cpp
build obj/gm/gm.drawminibitmaprect.obj: cxx ../../gm/drawminibitmaprect.cpp
build obj/gm/gm.drawregion.obj: cxx ../../gm/drawregion.cpp
build obj/gm/gm.drawregionmodes.obj: cxx ../../gm/drawregionmodes.cpp
build obj/gm/gm.dropshadowimagefilter.obj: cxx ../../gm/dropshadowimagefilter.cpp
build obj/gm/gm.drrect.obj: cxx ../../gm/drrect.cpp
build obj/gm/gm.dstreadshuffle.obj: cxx ../../gm/dstreadshuffle.cpp
build obj/gm/gm.emboss.obj: cxx ../../gm/emboss.cpp
build obj/gm/gm.emptypath.obj: cxx ../../gm/emptypath.cpp
build obj/gm/gm.encode.obj: cxx ../../gm/encode.cpp
build obj/gm/gm.encode-alpha-jpeg.obj: cxx ../../gm/encode-alpha-jpeg.cpp
build obj/gm/gm.encode-platform.obj: cxx ../../gm/encode-platform.cpp
build obj/gm/gm.encode-srgb.obj: cxx ../../gm/encode-srgb.cpp
build obj/gm/gm.extractbitmap.obj: cxx ../../gm/extractbitmap.cpp
build obj/gm/gm.fadefilter.obj: cxx ../../gm/fadefilter.cpp
build obj/gm/gm.fatpathfill.obj: cxx ../../gm/fatpathfill.cpp
build obj/gm/gm.filltypes.obj: cxx ../../gm/filltypes.cpp
build obj/gm/gm.filltypespersp.obj: cxx ../../gm/filltypespersp.cpp
build obj/gm/gm.filterbitmap.obj: cxx ../../gm/filterbitmap.cpp
build obj/gm/gm.filterbug.obj: cxx ../../gm/filterbug.cpp
build obj/gm/gm.filterfastbounds.obj: cxx ../../gm/filterfastbounds.cpp
build obj/gm/gm.filterindiabox.obj: cxx ../../gm/filterindiabox.cpp
build obj/gm/gm.fontcache.obj: cxx ../../gm/fontcache.cpp
build obj/gm/gm.fontmgr.obj: cxx ../../gm/fontmgr.cpp
build obj/gm/gm.fontscaler.obj: cxx ../../gm/fontscaler.cpp
build obj/gm/gm.fontscalerdistortable.obj: cxx ../../gm/fontscalerdistortable.cpp
build obj/gm/gm.gamma.obj: cxx ../../gm/gamma.cpp
build obj/gm/gm.gammaencodedpremul.obj: cxx ../../gm/gammaencodedpremul.cpp
build obj/gm/gm.gammatext.obj: cxx ../../gm/gammatext.cpp
build obj/gm/gm.gamut.obj: cxx ../../gm/gamut.cpp
build obj/gm/gm.getpostextpath.obj: cxx ../../gm/getpostextpath.cpp
build obj/gm/gm.giantbitmap.obj: cxx ../../gm/giantbitmap.cpp
build obj/gm/gm.glyph_pos.obj: cxx ../../gm/glyph_pos.cpp
build obj/gm/gm.glyph_pos_align.obj: cxx ../../gm/glyph_pos_align.cpp
build obj/gm/gm.gm.obj: cxx ../../gm/gm.cpp
build obj/gm/gm.gradient_matrix.obj: cxx ../../gm/gradient_matrix.cpp
build obj/gm/gm.gradientDirtyLaundry.obj: cxx ../../gm/gradientDirtyLaundry.cpp
build obj/gm/gm.gradients.obj: cxx ../../gm/gradients.cpp
build obj/gm/gm.gradients_2pt_conical.obj: cxx ../../gm/gradients_2pt_conical.cpp
build obj/gm/gm.gradients_no_texture.obj: cxx ../../gm/gradients_no_texture.cpp
build obj/gm/gm.gradtext.obj: cxx ../../gm/gradtext.cpp
build obj/gm/gm.grayscalejpg.obj: cxx ../../gm/grayscalejpg.cpp
build obj/gm/gm.hairlines.obj: cxx ../../gm/hairlines.cpp
build obj/gm/gm.hairmodes.obj: cxx ../../gm/hairmodes.cpp
build obj/gm/gm.hardstop_gradients.obj: cxx ../../gm/hardstop_gradients.cpp
build obj/gm/gm.highcontrastfilter.obj: cxx ../../gm/highcontrastfilter.cpp
build obj/gm/gm.hittestpath.obj: cxx ../../gm/hittestpath.cpp
build obj/gm/gm.hsl.obj: cxx ../../gm/hsl.cpp
build obj/gm/gm.image.obj: cxx ../../gm/image.cpp
build obj/gm/gm.image_pict.obj: cxx ../../gm/image_pict.cpp
build obj/gm/gm.image_shader.obj: cxx ../../gm/image_shader.cpp
build obj/gm/gm.imagealphathreshold.obj: cxx ../../gm/imagealphathreshold.cpp
build obj/gm/gm.imageblur.obj: cxx ../../gm/imageblur.cpp
build obj/gm/gm.imageblur2.obj: cxx ../../gm/imageblur2.cpp
build obj/gm/gm.imageblurclampmode.obj: cxx ../../gm/imageblurclampmode.cpp
build obj/gm/gm.imageblurrepeatmode.obj: cxx ../../gm/imageblurrepeatmode.cpp
build obj/gm/gm.imageblurtiled.obj: cxx ../../gm/imageblurtiled.cpp
build obj/gm/gm.imagefilters.obj: cxx ../../gm/imagefilters.cpp
build obj/gm/gm.imagefiltersbase.obj: cxx ../../gm/imagefiltersbase.cpp
build obj/gm/gm.imagefiltersclipped.obj: cxx ../../gm/imagefiltersclipped.cpp
build obj/gm/gm.imagefilterscropexpand.obj: cxx ../../gm/imagefilterscropexpand.cpp
build obj/gm/gm.imagefilterscropped.obj: cxx ../../gm/imagefilterscropped.cpp
build obj/gm/gm.imagefiltersgraph.obj: cxx ../../gm/imagefiltersgraph.cpp
build obj/gm/gm.imagefiltersscaled.obj: cxx ../../gm/imagefiltersscaled.cpp
build obj/gm/gm.imagefiltersstroked.obj: cxx ../../gm/imagefiltersstroked.cpp
build obj/gm/gm.imagefilterstransformed.obj: cxx ../../gm/imagefilterstransformed.cpp
build obj/gm/gm.imagefromyuvtextures.obj: cxx ../../gm/imagefromyuvtextures.cpp
build obj/gm/gm.imagemagnifier.obj: cxx ../../gm/imagemagnifier.cpp
build obj/gm/gm.imagemakewithfilter.obj: cxx ../../gm/imagemakewithfilter.cpp
build obj/gm/gm.imagemasksubset.obj: cxx ../../gm/imagemasksubset.cpp
build obj/gm/gm.imageresizetiled.obj: cxx ../../gm/imageresizetiled.cpp
build obj/gm/gm.imagescalealigned.obj: cxx ../../gm/imagescalealigned.cpp
build obj/gm/gm.imagesource.obj: cxx ../../gm/imagesource.cpp
build obj/gm/gm.imagesource2.obj: cxx ../../gm/imagesource2.cpp
build obj/gm/gm.internal_links.obj: cxx ../../gm/internal_links.cpp
build obj/gm/gm.inversepaths.obj: cxx ../../gm/inversepaths.cpp
build obj/gm/gm.largeglyphblur.obj: cxx ../../gm/largeglyphblur.cpp
build obj/gm/gm.lattice.obj: cxx ../../gm/lattice.cpp
build obj/gm/gm.lcdblendmodes.obj: cxx ../../gm/lcdblendmodes.cpp
build obj/gm/gm.lcdoverlap.obj: cxx ../../gm/lcdoverlap.cpp
build obj/gm/gm.lcdtext.obj: cxx ../../gm/lcdtext.cpp
build obj/gm/gm.lighting.obj: cxx ../../gm/lighting.cpp
build obj/gm/gm.linepaths.obj: cxx ../../gm/linepaths.cpp
build obj/gm/gm.localmatriximagefilter.obj: cxx ../../gm/localmatriximagefilter.cpp
build obj/gm/gm.localmatriximageshader.obj: cxx ../../gm/localmatriximageshader.cpp
build obj/gm/gm.lumafilter.obj: cxx ../../gm/lumafilter.cpp
build obj/gm/gm.makecolorspace.obj: cxx ../../gm/makecolorspace.cpp
build obj/gm/gm.manypaths.obj: cxx ../../gm/manypaths.cpp
build obj/gm/gm.matrixconvolution.obj: cxx ../../gm/matrixconvolution.cpp
build obj/gm/gm.matriximagefilter.obj: cxx ../../gm/matriximagefilter.cpp
build obj/gm/gm.megalooper.obj: cxx ../../gm/megalooper.cpp
build obj/gm/gm.mipmap.obj: cxx ../../gm/mipmap.cpp
build obj/gm/gm.mixedtextblobs.obj: cxx ../../gm/mixedtextblobs.cpp
build obj/gm/gm.modecolorfilters.obj: cxx ../../gm/modecolorfilters.cpp
build obj/gm/gm.morphology.obj: cxx ../../gm/morphology.cpp
build obj/gm/gm.multipicturedraw.obj: cxx ../../gm/multipicturedraw.cpp
build obj/gm/gm.nested.obj: cxx ../../gm/nested.cpp
build obj/gm/gm.ninepatchstretch.obj: cxx ../../gm/ninepatchstretch.cpp
build obj/gm/gm.nonclosedpaths.obj: cxx ../../gm/nonclosedpaths.cpp
build obj/gm/gm.occludedrrectblur.obj: cxx ../../gm/occludedrrectblur.cpp
build obj/gm/gm.offsetimagefilter.obj: cxx ../../gm/offsetimagefilter.cpp
build obj/gm/gm.ovals.obj: cxx ../../gm/ovals.cpp
build obj/gm/gm.overdrawcolorfilter.obj: cxx ../../gm/overdrawcolorfilter.cpp
build obj/gm/gm.OverStroke.obj: cxx ../../gm/OverStroke.cpp
build obj/gm/gm.patch.obj: cxx ../../gm/patch.cpp
build obj/gm/gm.path_stroke_with_zero_length.obj: cxx ../../gm/path_stroke_with_zero_length.cpp
build obj/gm/gm.pathcontourstart.obj: cxx ../../gm/pathcontourstart.cpp
build obj/gm/gm.patheffects.obj: cxx ../../gm/patheffects.cpp
build obj/gm/gm.pathfill.obj: cxx ../../gm/pathfill.cpp
build obj/gm/gm.pathinterior.obj: cxx ../../gm/pathinterior.cpp
build obj/gm/gm.pathmaskcache.obj: cxx ../../gm/pathmaskcache.cpp
build obj/gm/gm.pathopsinverse.obj: cxx ../../gm/pathopsinverse.cpp
build obj/gm/gm.pathopsskpclip.obj: cxx ../../gm/pathopsskpclip.cpp
build obj/gm/gm.pathreverse.obj: cxx ../../gm/pathreverse.cpp
build obj/gm/gm.pdf_never_embed.obj: cxx ../../gm/pdf_never_embed.cpp
build obj/gm/gm.perlinnoise.obj: cxx ../../gm/perlinnoise.cpp
build obj/gm/gm.perspshaders.obj: cxx ../../gm/perspshaders.cpp
build obj/gm/gm.picture.obj: cxx ../../gm/picture.cpp
build obj/gm/gm.pictureimagefilter.obj: cxx ../../gm/pictureimagefilter.cpp
build obj/gm/gm.pictureimagegenerator.obj: cxx ../../gm/pictureimagegenerator.cpp
build obj/gm/gm.pictureshader.obj: cxx ../../gm/pictureshader.cpp
build obj/gm/gm.pictureshadercache.obj: cxx ../../gm/pictureshadercache.cpp
build obj/gm/gm.pictureshadertile.obj: cxx ../../gm/pictureshadertile.cpp
build obj/gm/gm.pixelsnap.obj: cxx ../../gm/pixelsnap.cpp
build obj/gm/gm.plus.obj: cxx ../../gm/plus.cpp
build obj/gm/gm.points.obj: cxx ../../gm/points.cpp
build obj/gm/gm.poly2poly.obj: cxx ../../gm/poly2poly.cpp
build obj/gm/gm.polygons.obj: cxx ../../gm/polygons.cpp
build obj/gm/gm.quadpaths.obj: cxx ../../gm/quadpaths.cpp
build obj/gm/gm.radial_gradient_precision.obj: cxx ../../gm/radial_gradient_precision.cpp
build obj/gm/gm.readpixels.obj: cxx ../../gm/readpixels.cpp
build obj/gm/gm.recordopts.obj: cxx ../../gm/recordopts.cpp
build obj/gm/gm.rectangletexture.obj: cxx ../../gm/rectangletexture.cpp
build obj/gm/gm.rects.obj: cxx ../../gm/rects.cpp
build obj/gm/gm.repeated_bitmap.obj: cxx ../../gm/repeated_bitmap.cpp
build obj/gm/gm.resizeimagefilter.obj: cxx ../../gm/resizeimagefilter.cpp
build obj/gm/gm.reveal.obj: cxx ../../gm/reveal.cpp
build obj/gm/gm.roundrects.obj: cxx ../../gm/roundrects.cpp
build obj/gm/gm.rrect.obj: cxx ../../gm/rrect.cpp
build obj/gm/gm.rrectclipdrawpaint.obj: cxx ../../gm/rrectclipdrawpaint.cpp
build obj/gm/gm.rrects.obj: cxx ../../gm/rrects.cpp
build obj/gm/gm.samplerstress.obj: cxx ../../gm/samplerstress.cpp
build obj/gm/gm.savelayer.obj: cxx ../../gm/savelayer.cpp
build obj/gm/gm.scaledstrokes.obj: cxx ../../gm/scaledstrokes.cpp
build obj/gm/gm.shadertext.obj: cxx ../../gm/shadertext.cpp
build obj/gm/gm.shadertext2.obj: cxx ../../gm/shadertext2.cpp
build obj/gm/gm.shadertext3.obj: cxx ../../gm/shadertext3.cpp
build obj/gm/gm.shadows.obj: cxx ../../gm/shadows.cpp
build obj/gm/gm.shadowutils.obj: cxx ../../gm/shadowutils.cpp
build obj/gm/gm.shallowgradient.obj: cxx ../../gm/shallowgradient.cpp
build obj/gm/gm.shapes.obj: cxx ../../gm/shapes.cpp
build obj/gm/gm.shapes_as_paths.obj: cxx ../../gm/shapes_as_paths.cpp
build obj/gm/gm.showmiplevels.obj: cxx ../../gm/showmiplevels.cpp
build obj/gm/gm.simpleaaclip.obj: cxx ../../gm/simpleaaclip.cpp
build obj/gm/gm.simple_magnification.obj: cxx ../../gm/simple_magnification.cpp
build obj/gm/gm.simplerect.obj: cxx ../../gm/simplerect.cpp
build obj/gm/gm.skbug_257.obj: cxx ../../gm/skbug_257.cpp
build obj/gm/gm.skbug_4868.obj: cxx ../../gm/skbug_4868.cpp
build obj/gm/gm.skbug_5321.obj: cxx ../../gm/skbug_5321.cpp
build obj/gm/gm.skbug1719.obj: cxx ../../gm/skbug1719.cpp
build obj/gm/gm.smallarc.obj: cxx ../../gm/smallarc.cpp
build obj/gm/gm.smallimage.obj: cxx ../../gm/smallimage.cpp
build obj/gm/gm.smallpaths.obj: cxx ../../gm/smallpaths.cpp
build obj/gm/gm.spritebitmap.obj: cxx ../../gm/spritebitmap.cpp
build obj/gm/gm.srcmode.obj: cxx ../../gm/srcmode.cpp
build obj/gm/gm.srgb.obj: cxx ../../gm/srgb.cpp
build obj/gm/gm.tosrgb_colorfilter.obj: cxx ../../gm/tosrgb_colorfilter.cpp
build obj/gm/gm.stlouisarch.obj: cxx ../../gm/stlouisarch.cpp
build obj/gm/gm.stringart.obj: cxx ../../gm/stringart.cpp
build obj/gm/gm.stroke_rect_shader.obj: cxx ../../gm/stroke_rect_shader.cpp
build obj/gm/gm.strokedlines.obj: cxx ../../gm/strokedlines.cpp
build obj/gm/gm.strokefill.obj: cxx ../../gm/strokefill.cpp
build obj/gm/gm.strokerect.obj: cxx ../../gm/strokerect.cpp
build obj/gm/gm.strokerects.obj: cxx ../../gm/strokerects.cpp
build obj/gm/gm.strokes.obj: cxx ../../gm/strokes.cpp
build obj/gm/gm.stroketext.obj: cxx ../../gm/stroketext.cpp
build obj/gm/gm.subsetshader.obj: cxx ../../gm/subsetshader.cpp
build obj/gm/gm.surface.obj: cxx ../../gm/surface.cpp
build obj/gm/gm.tablecolorfilter.obj: cxx ../../gm/tablecolorfilter.cpp
build obj/gm/gm.tallstretchedbitmaps.obj: cxx ../../gm/tallstretchedbitmaps.cpp
build obj/gm/gm.testgradient.obj: cxx ../../gm/testgradient.cpp
build obj/gm/gm.texdata.obj: cxx ../../gm/texdata.cpp
build obj/gm/gm.textblob.obj: cxx ../../gm/textblob.cpp
build obj/gm/gm.textblobblockreordering.obj: cxx ../../gm/textblobblockreordering.cpp
build obj/gm/gm.textblobcolortrans.obj: cxx ../../gm/textblobcolortrans.cpp
build obj/gm/gm.textblobgeometrychange.obj: cxx ../../gm/textblobgeometrychange.cpp
build obj/gm/gm.textbloblooper.obj: cxx ../../gm/textbloblooper.cpp
build obj/gm/gm.textblobmixedsizes.obj: cxx ../../gm/textblobmixedsizes.cpp
build obj/gm/gm.textblobrandomfont.obj: cxx ../../gm/textblobrandomfont.cpp
build obj/gm/gm.textblobshader.obj: cxx ../../gm/textblobshader.cpp
build obj/gm/gm.textblobtransforms.obj: cxx ../../gm/textblobtransforms.cpp
build obj/gm/gm.textblobuseaftergpufree.obj: cxx ../../gm/textblobuseaftergpufree.cpp
build obj/gm/gm.texteffects.obj: cxx ../../gm/texteffects.cpp
build obj/gm/gm.texturedomaineffect.obj: cxx ../../gm/texturedomaineffect.cpp
build obj/gm/gm.thinconcavepaths.obj: cxx ../../gm/thinconcavepaths.cpp
build obj/gm/gm.thinrects.obj: cxx ../../gm/thinrects.cpp
build obj/gm/gm.thinstrokedrects.obj: cxx ../../gm/thinstrokedrects.cpp
build obj/gm/gm.tiledscaledbitmap.obj: cxx ../../gm/tiledscaledbitmap.cpp
build obj/gm/gm.tileimagefilter.obj: cxx ../../gm/tileimagefilter.cpp
build obj/gm/gm.tilemodes.obj: cxx ../../gm/tilemodes.cpp
build obj/gm/gm.tilemodes_scaled.obj: cxx ../../gm/tilemodes_scaled.cpp
build obj/gm/gm.tinybitmap.obj: cxx ../../gm/tinybitmap.cpp
build obj/gm/gm.transparency.obj: cxx ../../gm/transparency.cpp
build obj/gm/gm.typeface.obj: cxx ../../gm/typeface.cpp
build obj/gm/gm.variedtext.obj: cxx ../../gm/variedtext.cpp
build obj/gm/gm.vertices.obj: cxx ../../gm/vertices.cpp
build obj/gm/gm.verttext.obj: cxx ../../gm/verttext.cpp
build obj/gm/gm.verttext2.obj: cxx ../../gm/verttext2.cpp
build obj/gm/gm.verylargebitmap.obj: cxx ../../gm/verylargebitmap.cpp
build obj/gm/gm.windowrectangles.obj: cxx ../../gm/windowrectangles.cpp
build obj/gm/gm.xfermodeimagefilter.obj: cxx ../../gm/xfermodeimagefilter.cpp
build obj/gm/gm.xfermodes.obj: cxx ../../gm/xfermodes.cpp
build obj/gm/gm.xfermodes2.obj: cxx ../../gm/xfermodes2.cpp
build obj/gm/gm.xfermodes3.obj: cxx ../../gm/xfermodes3.cpp
build obj/gm/gm.xform_image_gen.obj: cxx ../../gm/xform_image_gen.cpp
build obj/gm/gm.yuvtorgbeffect.obj: cxx ../../gm/yuvtorgbeffect.cpp

build obj/gm.stamp: stamp obj/gm/gm.aaa.obj obj/gm/gm.aaclip.obj obj/gm/gm.aarectmodes.obj obj/gm/gm.aaxfermodes.obj obj/gm/gm.addarc.obj obj/gm/gm.all_bitmap_configs.obj obj/gm/gm.alpha_image.obj obj/gm/gm.alphagradients.obj obj/gm/gm.animatedGif.obj obj/gm/gm.animatedimageblurs.obj obj/gm/gm.anisotropic.obj obj/gm/gm.annotated_text.obj obj/gm/gm.arcofzorro.obj obj/gm/gm.arcto.obj obj/gm/gm.arithmode.obj obj/gm/gm.badpaint.obj obj/gm/gm.beziereffects.obj obj/gm/gm.beziers.obj obj/gm/gm.bigblurs.obj obj/gm/gm.bigmatrix.obj obj/gm/gm.bigrect.obj obj/gm/gm.bigrrectaaeffect.obj obj/gm/gm.bigtext.obj obj/gm/gm.bigtileimagefilter.obj obj/gm/gm.bitmapcopy.obj obj/gm/gm.bitmapfilters.obj obj/gm/gm.bitmapimage.obj obj/gm/gm.bitmappremul.obj obj/gm/gm.bitmaprect.obj obj/gm/gm.bitmaprecttest.obj obj/gm/gm.bitmapshader.obj obj/gm/gm.bitmaptiled.obj obj/gm/gm.bleed.obj obj/gm/gm.blend.obj obj/gm/gm.blurcircles.obj obj/gm/gm.blurcircles2.obj obj/gm/gm.blurignorexform.obj obj/gm/gm.blurimagevmask.obj obj/gm/gm.blurquickreject.obj obj/gm/gm.blurrect.obj obj/gm/gm.blurredclippedcircle.obj obj/gm/gm.blurroundrect.obj obj/gm/gm.blurs.obj obj/gm/gm.blurtextsmallradii.obj obj/gm/gm.bmpfilterqualityrepeat.obj obj/gm/gm.bug5252.obj obj/gm/gm.bug6643.obj obj/gm/gm.bug6783.obj obj/gm/gm.bug530095.obj obj/gm/gm.bug615686.obj obj/gm/gm.cgm.obj obj/gm/gm.cgms.obj obj/gm/gm.circles.obj obj/gm/gm.circulararcs.obj obj/gm/gm.circularclips.obj obj/gm/gm.clip_error.obj obj/gm/gm.clip_strokerect.obj obj/gm/gm.clipdrawdraw.obj obj/gm/gm.clippedbitmapshaders.obj obj/gm/gm.color4f.obj obj/gm/gm.coloremoji.obj obj/gm/gm.coloremoji_blendmodes.obj obj/gm/gm.colorfilteralpha8.obj obj/gm/gm.colorfilterimagefilter.obj obj/gm/gm.colorfilters.obj obj/gm/gm.colormatrix.obj obj/gm/gm.colorspacexform.obj obj/gm/gm.colorwheel.obj obj/gm/gm.complexclip.obj obj/gm/gm.complexclip_blur_tiled.obj obj/gm/gm.complexclip2.obj obj/gm/gm.complexclip3.obj obj/gm/gm.complexclip4.obj obj/gm/gm.composeshader.obj obj/gm/gm.concavepaths.obj obj/gm/gm.conicpaths.obj obj/gm/gm.constcolorprocessor.obj obj/gm/gm.convex_all_line_paths.obj obj/gm/gm.convexpaths.obj obj/gm/gm.convexpolyclip.obj obj/gm/gm.convexpolyeffect.obj obj/gm/gm.copyTo4444.obj obj/gm/gm.crbug_691386.obj obj/gm/gm.croppedrects.obj obj/gm/gm.crosscontextimage.obj obj/gm/gm.cubicpaths.obj obj/gm/gm.dashcircle.obj obj/gm/gm.dashcubics.obj obj/gm/gm.dashing.obj obj/gm/gm.deferredtextureimage.obj obj/gm/gm.degeneratesegments.obj obj/gm/gm.dftext.obj obj/gm/gm.discard.obj obj/gm/gm.displacement.obj obj/gm/gm.distantclip.obj obj/gm/gm.downsamplebitmap.obj obj/gm/gm.draw_bitmap_rect_skbug4374.obj obj/gm/gm.drawable.obj obj/gm/gm.drawatlas.obj obj/gm/gm.drawatlascolor.obj obj/gm/gm.drawbitmaprect.obj obj/gm/gm.drawfilter.obj obj/gm/gm.drawlooper.obj obj/gm/gm.drawminibitmaprect.obj obj/gm/gm.drawregion.obj obj/gm/gm.drawregionmodes.obj obj/gm/gm.dropshadowimagefilter.obj obj/gm/gm.drrect.obj obj/gm/gm.dstreadshuffle.obj obj/gm/gm.emboss.obj obj/gm/gm.emptypath.obj obj/gm/gm.encode.obj obj/gm/gm.encode-alpha-jpeg.obj obj/gm/gm.encode-platform.obj obj/gm/gm.encode-srgb.obj obj/gm/gm.extractbitmap.obj obj/gm/gm.fadefilter.obj obj/gm/gm.fatpathfill.obj obj/gm/gm.filltypes.obj obj/gm/gm.filltypespersp.obj obj/gm/gm.filterbitmap.obj obj/gm/gm.filterbug.obj obj/gm/gm.filterfastbounds.obj obj/gm/gm.filterindiabox.obj obj/gm/gm.fontcache.obj obj/gm/gm.fontmgr.obj obj/gm/gm.fontscaler.obj obj/gm/gm.fontscalerdistortable.obj obj/gm/gm.gamma.obj obj/gm/gm.gammaencodedpremul.obj obj/gm/gm.gammatext.obj obj/gm/gm.gamut.obj obj/gm/gm.getpostextpath.obj obj/gm/gm.giantbitmap.obj obj/gm/gm.glyph_pos.obj obj/gm/gm.glyph_pos_align.obj obj/gm/gm.gm.obj obj/gm/gm.gradient_matrix.obj obj/gm/gm.gradientDirtyLaundry.obj obj/gm/gm.gradients.obj obj/gm/gm.gradients_2pt_conical.obj obj/gm/gm.gradients_no_texture.obj obj/gm/gm.gradtext.obj obj/gm/gm.grayscalejpg.obj obj/gm/gm.hairlines.obj obj/gm/gm.hairmodes.obj obj/gm/gm.hardstop_gradients.obj obj/gm/gm.highcontrastfilter.obj obj/gm/gm.hittestpath.obj obj/gm/gm.hsl.obj obj/gm/gm.image.obj obj/gm/gm.image_pict.obj obj/gm/gm.image_shader.obj obj/gm/gm.imagealphathreshold.obj obj/gm/gm.imageblur.obj obj/gm/gm.imageblur2.obj obj/gm/gm.imageblurclampmode.obj obj/gm/gm.imageblurrepeatmode.obj obj/gm/gm.imageblurtiled.obj obj/gm/gm.imagefilters.obj obj/gm/gm.imagefiltersbase.obj obj/gm/gm.imagefiltersclipped.obj obj/gm/gm.imagefilterscropexpand.obj obj/gm/gm.imagefilterscropped.obj obj/gm/gm.imagefiltersgraph.obj obj/gm/gm.imagefiltersscaled.obj obj/gm/gm.imagefiltersstroked.obj obj/gm/gm.imagefilterstransformed.obj obj/gm/gm.imagefromyuvtextures.obj obj/gm/gm.imagemagnifier.obj obj/gm/gm.imagemakewithfilter.obj obj/gm/gm.imagemasksubset.obj obj/gm/gm.imageresizetiled.obj obj/gm/gm.imagescalealigned.obj obj/gm/gm.imagesource.obj obj/gm/gm.imagesource2.obj obj/gm/gm.internal_links.obj obj/gm/gm.inversepaths.obj obj/gm/gm.largeglyphblur.obj obj/gm/gm.lattice.obj obj/gm/gm.lcdblendmodes.obj obj/gm/gm.lcdoverlap.obj obj/gm/gm.lcdtext.obj obj/gm/gm.lighting.obj obj/gm/gm.linepaths.obj obj/gm/gm.localmatriximagefilter.obj obj/gm/gm.localmatriximageshader.obj obj/gm/gm.lumafilter.obj obj/gm/gm.makecolorspace.obj obj/gm/gm.manypaths.obj obj/gm/gm.matrixconvolution.obj obj/gm/gm.matriximagefilter.obj obj/gm/gm.megalooper.obj obj/gm/gm.mipmap.obj obj/gm/gm.mixedtextblobs.obj obj/gm/gm.modecolorfilters.obj obj/gm/gm.morphology.obj obj/gm/gm.multipicturedraw.obj obj/gm/gm.nested.obj obj/gm/gm.ninepatchstretch.obj obj/gm/gm.nonclosedpaths.obj obj/gm/gm.occludedrrectblur.obj obj/gm/gm.offsetimagefilter.obj obj/gm/gm.ovals.obj obj/gm/gm.overdrawcolorfilter.obj obj/gm/gm.OverStroke.obj obj/gm/gm.patch.obj obj/gm/gm.path_stroke_with_zero_length.obj obj/gm/gm.pathcontourstart.obj obj/gm/gm.patheffects.obj obj/gm/gm.pathfill.obj obj/gm/gm.pathinterior.obj obj/gm/gm.pathmaskcache.obj obj/gm/gm.pathopsinverse.obj obj/gm/gm.pathopsskpclip.obj obj/gm/gm.pathreverse.obj obj/gm/gm.pdf_never_embed.obj obj/gm/gm.perlinnoise.obj obj/gm/gm.perspshaders.obj obj/gm/gm.picture.obj obj/gm/gm.pictureimagefilter.obj obj/gm/gm.pictureimagegenerator.obj obj/gm/gm.pictureshader.obj obj/gm/gm.pictureshadercache.obj obj/gm/gm.pictureshadertile.obj obj/gm/gm.pixelsnap.obj obj/gm/gm.plus.obj obj/gm/gm.points.obj obj/gm/gm.poly2poly.obj obj/gm/gm.polygons.obj obj/gm/gm.quadpaths.obj obj/gm/gm.radial_gradient_precision.obj obj/gm/gm.readpixels.obj obj/gm/gm.recordopts.obj obj/gm/gm.rectangletexture.obj obj/gm/gm.rects.obj obj/gm/gm.repeated_bitmap.obj obj/gm/gm.resizeimagefilter.obj obj/gm/gm.reveal.obj obj/gm/gm.roundrects.obj obj/gm/gm.rrect.obj obj/gm/gm.rrectclipdrawpaint.obj obj/gm/gm.rrects.obj obj/gm/gm.samplerstress.obj obj/gm/gm.savelayer.obj obj/gm/gm.scaledstrokes.obj obj/gm/gm.shadertext.obj obj/gm/gm.shadertext2.obj obj/gm/gm.shadertext3.obj obj/gm/gm.shadows.obj obj/gm/gm.shadowutils.obj obj/gm/gm.shallowgradient.obj obj/gm/gm.shapes.obj obj/gm/gm.shapes_as_paths.obj obj/gm/gm.showmiplevels.obj obj/gm/gm.simpleaaclip.obj obj/gm/gm.simple_magnification.obj obj/gm/gm.simplerect.obj obj/gm/gm.skbug_257.obj obj/gm/gm.skbug_4868.obj obj/gm/gm.skbug_5321.obj obj/gm/gm.skbug1719.obj obj/gm/gm.smallarc.obj obj/gm/gm.smallimage.obj obj/gm/gm.smallpaths.obj obj/gm/gm.spritebitmap.obj obj/gm/gm.srcmode.obj obj/gm/gm.srgb.obj obj/gm/gm.tosrgb_colorfilter.obj obj/gm/gm.stlouisarch.obj obj/gm/gm.stringart.obj obj/gm/gm.stroke_rect_shader.obj obj/gm/gm.strokedlines.obj obj/gm/gm.strokefill.obj obj/gm/gm.strokerect.obj obj/gm/gm.strokerects.obj obj/gm/gm.strokes.obj obj/gm/gm.stroketext.obj obj/gm/gm.subsetshader.obj obj/gm/gm.surface.obj obj/gm/gm.tablecolorfilter.obj obj/gm/gm.tallstretchedbitmaps.obj obj/gm/gm.testgradient.obj obj/gm/gm.texdata.obj obj/gm/gm.textblob.obj obj/gm/gm.textblobblockreordering.obj obj/gm/gm.textblobcolortrans.obj obj/gm/gm.textblobgeometrychange.obj obj/gm/gm.textbloblooper.obj obj/gm/gm.textblobmixedsizes.obj obj/gm/gm.textblobrandomfont.obj obj/gm/gm.textblobshader.obj obj/gm/gm.textblobtransforms.obj obj/gm/gm.textblobuseaftergpufree.obj obj/gm/gm.texteffects.obj obj/gm/gm.texturedomaineffect.obj obj/gm/gm.thinconcavepaths.obj obj/gm/gm.thinrects.obj obj/gm/gm.thinstrokedrects.obj obj/gm/gm.tiledscaledbitmap.obj obj/gm/gm.tileimagefilter.obj obj/gm/gm.tilemodes.obj obj/gm/gm.tilemodes_scaled.obj obj/gm/gm.tinybitmap.obj obj/gm/gm.transparency.obj obj/gm/gm.typeface.obj obj/gm/gm.variedtext.obj obj/gm/gm.vertices.obj obj/gm/gm.verttext.obj obj/gm/gm.verttext2.obj obj/gm/gm.verylargebitmap.obj obj/gm/gm.windowrectangles.obj obj/gm/gm.xfermodeimagefilter.obj obj/gm/gm.xfermodes.obj obj/gm/gm.xfermodes2.obj obj/gm/gm.xfermodes3.obj obj/gm/gm.xform_image_gen.obj obj/gm/gm.yuvtorgbeffect.obj || obj/flags.stamp obj/gpu_tool_utils.stamp ./skia.lib obj/tool_utils.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/common_flags.stamp obj/third_party/libpng/libpng.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
