defines = -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DSK_SUPPORT_GPU=0 -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSKIA_IMPLEMENTATION=1
include_dirs = "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/include" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/include" "-IWindows$ Kits/10/Include/10.0.14393.0/shared" "-IWindows$ Kits/10/Include/10.0.14393.0/ucrt" "-IWindows$ Kits/10/Include/10.0.14393.0/um" "-IWindows$ Kits/10/Include/10.0.14393.0/winrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/shared" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.10150.0/ucrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/um" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/winrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/shared" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/ucrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/um" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/winrt" -I../../include/android -I../../include/c -I../../include/codec -I../../include/config -I../../include/core -I../../include/effects -I../../include/encode -I../../include/gpu -I../../include/gpu/gl -I../../include/pathops -I../../include/ports -I../../include/svg -I../../include/utils -I../../include/utils/mac -I../../include/private -I../../src/c -I../../src/codec -I../../src/core -I../../src/effects -I../../src/fonts -I../../src/image -I../../src/images -I../../src/lazy -I../../src/opts -I../../src/pathops -I../../src/pdf -I../../src/ports -I../../src/sfnt -I../../src/shaders -I../../src/shaders/gradients -I../../src/sksl -I../../src/utils -I../../src/utils/win -I../../src/xml -I../../third_party/gif
cflags = /FS /bigobj /WX /utf-8 /W3 /wd4244 /wd4267 /wd4800 /wd4291 /Zi /MDd
cflags_cc = /GR-
label_name = skia
root_out_dir = .
target_out_dir = obj
target_output_name = skia

build obj/src/c/skia.sk_paint.obj: cxx ../../src/c/sk_paint.cpp
build obj/src/c/skia.sk_surface.obj: cxx ../../src/c/sk_surface.cpp
build obj/src/core/skia.SkAAClip.obj: cxx ../../src/core/SkAAClip.cpp
build obj/src/core/skia.SkAnnotation.obj: cxx ../../src/core/SkAnnotation.cpp
build obj/src/core/skia.SkAlphaRuns.obj: cxx ../../src/core/SkAlphaRuns.cpp
build obj/src/core/skia.SkATrace.obj: cxx ../../src/core/SkATrace.cpp
build obj/src/core/skia.SkAutoPixmapStorage.obj: cxx ../../src/core/SkAutoPixmapStorage.cpp
build obj/src/core/skia.SkBBHFactory.obj: cxx ../../src/core/SkBBHFactory.cpp
build obj/src/core/skia.SkBigPicture.obj: cxx ../../src/core/SkBigPicture.cpp
build obj/src/core/skia.SkBitmap.obj: cxx ../../src/core/SkBitmap.cpp
build obj/src/core/skia.SkBitmapCache.obj: cxx ../../src/core/SkBitmapCache.cpp
build obj/src/core/skia.SkBitmapController.obj: cxx ../../src/core/SkBitmapController.cpp
build obj/src/core/skia.SkBitmapDevice.obj: cxx ../../src/core/SkBitmapDevice.cpp
build obj/src/core/skia.SkBitmapProcState.obj: cxx ../../src/core/SkBitmapProcState.cpp
build obj/src/core/skia.SkBitmapProcState_matrixProcs.obj: cxx ../../src/core/SkBitmapProcState_matrixProcs.cpp
build obj/src/core/skia.SkBitmapProvider.obj: cxx ../../src/core/SkBitmapProvider.cpp
build obj/src/core/skia.SkBlendMode.obj: cxx ../../src/core/SkBlendMode.cpp
build obj/src/core/skia.SkBlitMask_D32.obj: cxx ../../src/core/SkBlitMask_D32.cpp
build obj/src/core/skia.SkBlitRow_D32.obj: cxx ../../src/core/SkBlitRow_D32.cpp
build obj/src/core/skia.SkBlitter.obj: cxx ../../src/core/SkBlitter.cpp
build obj/src/core/skia.SkBlitter_A8.obj: cxx ../../src/core/SkBlitter_A8.cpp
build obj/src/core/skia.SkBlitter_ARGB32.obj: cxx ../../src/core/SkBlitter_ARGB32.cpp
build obj/src/core/skia.SkBlitter_Sprite.obj: cxx ../../src/core/SkBlitter_Sprite.cpp
build obj/src/core/skia.SkBlurImageFilter.obj: cxx ../../src/core/SkBlurImageFilter.cpp
build obj/src/core/skia.SkBuffer.obj: cxx ../../src/core/SkBuffer.cpp
build obj/src/core/skia.SkCachedData.obj: cxx ../../src/core/SkCachedData.cpp
build obj/src/core/skia.SkCanvas.obj: cxx ../../src/core/SkCanvas.cpp
build obj/src/core/skia.SkCoverageDelta.obj: cxx ../../src/core/SkCoverageDelta.cpp
build obj/src/core/skia.SkClipStack.obj: cxx ../../src/core/SkClipStack.cpp
build obj/src/core/skia.SkClipStackDevice.obj: cxx ../../src/core/SkClipStackDevice.cpp
build obj/src/core/skia.SkColor.obj: cxx ../../src/core/SkColor.cpp
build obj/src/core/skia.SkColorFilter.obj: cxx ../../src/core/SkColorFilter.cpp
build obj/src/core/skia.SkColorLookUpTable.obj: cxx ../../src/core/SkColorLookUpTable.cpp
build obj/src/core/skia.SkColorMatrixFilterRowMajor255.obj: cxx ../../src/core/SkColorMatrixFilterRowMajor255.cpp
build obj/src/core/skia.SkColorSpace.obj: cxx ../../src/core/SkColorSpace.cpp
build obj/src/core/skia.SkColorSpace_A2B.obj: cxx ../../src/core/SkColorSpace_A2B.cpp
build obj/src/core/skia.SkColorSpace_XYZ.obj: cxx ../../src/core/SkColorSpace_XYZ.cpp
build obj/src/core/skia.SkColorSpace_ICC.obj: cxx ../../src/core/SkColorSpace_ICC.cpp
build obj/src/core/skia.SkColorSpaceXform.obj: cxx ../../src/core/SkColorSpaceXform.cpp
build obj/src/core/skia.SkColorSpaceXformCanvas.obj: cxx ../../src/core/SkColorSpaceXformCanvas.cpp
build obj/src/core/skia.SkColorSpaceXformer.obj: cxx ../../src/core/SkColorSpaceXformer.cpp
build obj/src/core/skia.SkColorSpaceXformImageGenerator.obj: cxx ../../src/core/SkColorSpaceXformImageGenerator.cpp
build obj/src/core/skia.SkColorSpaceXform_A2B.obj: cxx ../../src/core/SkColorSpaceXform_A2B.cpp
build obj/src/core/skia.SkColorTable.obj: cxx ../../src/core/SkColorTable.cpp
build obj/src/core/skia.SkConvertPixels.obj: cxx ../../src/core/SkConvertPixels.cpp
build obj/src/core/skia.SkCpu.obj: cxx ../../src/core/SkCpu.cpp
build obj/src/core/skia.SkCubicClipper.obj: cxx ../../src/core/SkCubicClipper.cpp
build obj/src/core/skia.SkData.obj: cxx ../../src/core/SkData.cpp
build obj/src/core/skia.SkDataTable.obj: cxx ../../src/core/SkDataTable.cpp
build obj/src/core/skia.SkDebug.obj: cxx ../../src/core/SkDebug.cpp
build obj/src/core/skia.SkDeque.obj: cxx ../../src/core/SkDeque.cpp
build obj/src/core/skia.SkDevice.obj: cxx ../../src/core/SkDevice.cpp
build obj/src/core/skia.SkDeviceLooper.obj: cxx ../../src/core/SkDeviceLooper.cpp
build obj/src/core/skia.SkDeviceProfile.obj: cxx ../../src/core/SkDeviceProfile.cpp
build obj/src/lazy/skia.SkDiscardableMemoryPool.obj: cxx ../../src/lazy/SkDiscardableMemoryPool.cpp
build obj/src/core/skia.SkDistanceFieldGen.obj: cxx ../../src/core/SkDistanceFieldGen.cpp
build obj/src/core/skia.SkDither.obj: cxx ../../src/core/SkDither.cpp
build obj/src/core/skia.SkDocument.obj: cxx ../../src/core/SkDocument.cpp
build obj/src/core/skia.SkDraw.obj: cxx ../../src/core/SkDraw.cpp
build obj/src/core/skia.SkDraw_vertices.obj: cxx ../../src/core/SkDraw_vertices.cpp
build obj/src/core/skia.SkDrawable.obj: cxx ../../src/core/SkDrawable.cpp
build obj/src/core/skia.SkDrawLooper.obj: cxx ../../src/core/SkDrawLooper.cpp
build obj/src/core/skia.SkDrawShadowInfo.obj: cxx ../../src/core/SkDrawShadowInfo.cpp
build obj/src/core/skia.SkEdgeBuilder.obj: cxx ../../src/core/SkEdgeBuilder.cpp
build obj/src/core/skia.SkEdgeClipper.obj: cxx ../../src/core/SkEdgeClipper.cpp
build obj/src/core/skia.SkExecutor.obj: cxx ../../src/core/SkExecutor.cpp
build obj/src/core/skia.SkAnalyticEdge.obj: cxx ../../src/core/SkAnalyticEdge.cpp
build obj/src/core/skia.SkFDot6Constants.obj: cxx ../../src/core/SkFDot6Constants.cpp
build obj/src/core/skia.SkEdge.obj: cxx ../../src/core/SkEdge.cpp
build obj/src/core/skia.SkArenaAlloc.obj: cxx ../../src/core/SkArenaAlloc.cpp
build obj/src/core/skia.SkFlattenable.obj: cxx ../../src/core/SkFlattenable.cpp
build obj/src/core/skia.SkFlattenableSerialization.obj: cxx ../../src/core/SkFlattenableSerialization.cpp
build obj/src/core/skia.SkFont.obj: cxx ../../src/core/SkFont.cpp
build obj/src/core/skia.SkFontLCDConfig.obj: cxx ../../src/core/SkFontLCDConfig.cpp
build obj/src/core/skia.SkFontMgr.obj: cxx ../../src/core/SkFontMgr.cpp
build obj/src/core/skia.SkFontStyle.obj: cxx ../../src/core/SkFontStyle.cpp
build obj/src/core/skia.SkFontDescriptor.obj: cxx ../../src/core/SkFontDescriptor.cpp
build obj/src/core/skia.SkFontStream.obj: cxx ../../src/core/SkFontStream.cpp
build obj/src/core/skia.SkGeometry.obj: cxx ../../src/core/SkGeometry.cpp
build obj/src/core/skia.SkGlobalInitialization_core.obj: cxx ../../src/core/SkGlobalInitialization_core.cpp
build obj/src/core/skia.SkGlyphCache.obj: cxx ../../src/core/SkGlyphCache.cpp
build obj/src/core/skia.SkGpuBlurUtils.obj: cxx ../../src/core/SkGpuBlurUtils.cpp
build obj/src/core/skia.SkGraphics.obj: cxx ../../src/core/SkGraphics.cpp
build obj/src/core/skia.SkHalf.obj: cxx ../../src/core/SkHalf.cpp
build obj/src/core/skia.SkICC.obj: cxx ../../src/core/SkICC.cpp
build obj/src/core/skia.SkImageFilter.obj: cxx ../../src/core/SkImageFilter.cpp
build obj/src/core/skia.SkImageFilterCache.obj: cxx ../../src/core/SkImageFilterCache.cpp
build obj/src/core/skia.SkImageInfo.obj: cxx ../../src/core/SkImageInfo.cpp
build obj/src/core/skia.SkImageGenerator.obj: cxx ../../src/core/SkImageGenerator.cpp
build obj/src/core/skia.SkLineClipper.obj: cxx ../../src/core/SkLineClipper.cpp
build obj/src/core/skia.SkLiteDL.obj: cxx ../../src/core/SkLiteDL.cpp
build obj/src/core/skia.SkLiteRecorder.obj: cxx ../../src/core/SkLiteRecorder.cpp
build obj/src/core/skia.SkLocalMatrixImageFilter.obj: cxx ../../src/core/SkLocalMatrixImageFilter.cpp
build obj/src/core/skia.SkMD5.obj: cxx ../../src/core/SkMD5.cpp
build obj/src/core/skia.SkMallocPixelRef.obj: cxx ../../src/core/SkMallocPixelRef.cpp
build obj/src/core/skia.SkMask.obj: cxx ../../src/core/SkMask.cpp
build obj/src/core/skia.SkMaskBlurFilter.obj: cxx ../../src/core/SkMaskBlurFilter.cpp
build obj/src/core/skia.SkMaskCache.obj: cxx ../../src/core/SkMaskCache.cpp
build obj/src/core/skia.SkMaskFilter.obj: cxx ../../src/core/SkMaskFilter.cpp
build obj/src/core/skia.SkMaskGamma.obj: cxx ../../src/core/SkMaskGamma.cpp
build obj/src/core/skia.SkMath.obj: cxx ../../src/core/SkMath.cpp
build obj/src/core/skia.SkMatrix.obj: cxx ../../src/core/SkMatrix.cpp
build obj/src/core/skia.SkMatrix44.obj: cxx ../../src/core/SkMatrix44.cpp
build obj/src/core/skia.SkMatrixImageFilter.obj: cxx ../../src/core/SkMatrixImageFilter.cpp
build obj/src/core/skia.SkMetaData.obj: cxx ../../src/core/SkMetaData.cpp
build obj/src/core/skia.SkMipMap.obj: cxx ../../src/core/SkMipMap.cpp
build obj/src/core/skia.SkMiniRecorder.obj: cxx ../../src/core/SkMiniRecorder.cpp
build obj/src/core/skia.SkModeColorFilter.obj: cxx ../../src/core/SkModeColorFilter.cpp
build obj/src/core/skia.SkMultiPictureDraw.obj: cxx ../../src/core/SkMultiPictureDraw.cpp
build obj/src/core/skia.SkLatticeIter.obj: cxx ../../src/core/SkLatticeIter.cpp
build obj/src/core/skia.SkOpts.obj: cxx ../../src/core/SkOpts.cpp
build obj/src/core/skia.SkOverdrawCanvas.obj: cxx ../../src/core/SkOverdrawCanvas.cpp
build obj/src/core/skia.SkPaint.obj: cxx ../../src/core/SkPaint.cpp
build obj/src/core/skia.SkPaintPriv.obj: cxx ../../src/core/SkPaintPriv.cpp
build obj/src/core/skia.SkPath.obj: cxx ../../src/core/SkPath.cpp
build obj/src/core/skia.SkPathEffect.obj: cxx ../../src/core/SkPathEffect.cpp
build obj/src/core/skia.SkPathMeasure.obj: cxx ../../src/core/SkPathMeasure.cpp
build obj/src/core/skia.SkPathRef.obj: cxx ../../src/core/SkPathRef.cpp
build obj/src/core/skia.SkPicture.obj: cxx ../../src/core/SkPicture.cpp
build obj/src/core/skia.SkPictureAnalyzer.obj: cxx ../../src/core/SkPictureAnalyzer.cpp
build obj/src/core/skia.SkPictureContentInfo.obj: cxx ../../src/core/SkPictureContentInfo.cpp
build obj/src/core/skia.SkPictureData.obj: cxx ../../src/core/SkPictureData.cpp
build obj/src/core/skia.SkPictureFlat.obj: cxx ../../src/core/SkPictureFlat.cpp
build obj/src/core/skia.SkPictureImageGenerator.obj: cxx ../../src/core/SkPictureImageGenerator.cpp
build obj/src/core/skia.SkPicturePlayback.obj: cxx ../../src/core/SkPicturePlayback.cpp
build obj/src/core/skia.SkPictureRecord.obj: cxx ../../src/core/SkPictureRecord.cpp
build obj/src/core/skia.SkPictureRecorder.obj: cxx ../../src/core/SkPictureRecorder.cpp
build obj/src/core/skia.SkPixelRef.obj: cxx ../../src/core/SkPixelRef.cpp
build obj/src/core/skia.SkPixmap.obj: cxx ../../src/core/SkPixmap.cpp
build obj/src/core/skia.SkPoint.obj: cxx ../../src/core/SkPoint.cpp
build obj/src/core/skia.SkPoint3.obj: cxx ../../src/core/SkPoint3.cpp
build obj/src/core/skia.SkPtrRecorder.obj: cxx ../../src/core/SkPtrRecorder.cpp
build obj/src/core/skia.SkQuadClipper.obj: cxx ../../src/core/SkQuadClipper.cpp
build obj/src/core/skia.SkRasterClip.obj: cxx ../../src/core/SkRasterClip.cpp
build obj/src/core/skia.SkRasterPipeline.obj: cxx ../../src/core/SkRasterPipeline.cpp
build obj/src/core/skia.SkRasterPipelineBlitter.obj: cxx ../../src/core/SkRasterPipelineBlitter.cpp
build obj/src/core/skia.SkRasterizer.obj: cxx ../../src/core/SkRasterizer.cpp
build obj/src/core/skia.SkReadBuffer.obj: cxx ../../src/core/SkReadBuffer.cpp
build obj/src/core/skia.SkRecord.obj: cxx ../../src/core/SkRecord.cpp
build obj/src/core/skia.SkRecords.obj: cxx ../../src/core/SkRecords.cpp
build obj/src/core/skia.SkRecordDraw.obj: cxx ../../src/core/SkRecordDraw.cpp
build obj/src/core/skia.SkRecordOpts.obj: cxx ../../src/core/SkRecordOpts.cpp
build obj/src/core/skia.SkRecordedDrawable.obj: cxx ../../src/core/SkRecordedDrawable.cpp
build obj/src/core/skia.SkRecorder.obj: cxx ../../src/core/SkRecorder.cpp
build obj/src/core/skia.SkRect.obj: cxx ../../src/core/SkRect.cpp
build obj/src/core/skia.SkRefDict.obj: cxx ../../src/core/SkRefDict.cpp
build obj/src/core/skia.SkRegion.obj: cxx ../../src/core/SkRegion.cpp
build obj/src/core/skia.SkRegion_path.obj: cxx ../../src/core/SkRegion_path.cpp
build obj/src/core/skia.SkResourceCache.obj: cxx ../../src/core/SkResourceCache.cpp
build obj/src/core/skia.SkRRect.obj: cxx ../../src/core/SkRRect.cpp
build obj/src/core/skia.SkRTree.obj: cxx ../../src/core/SkRTree.cpp
build obj/src/core/skia.SkRWBuffer.obj: cxx ../../src/core/SkRWBuffer.cpp
build obj/src/core/skia.SkScalar.obj: cxx ../../src/core/SkScalar.cpp
build obj/src/core/skia.SkScalerContext.obj: cxx ../../src/core/SkScalerContext.cpp
build obj/src/core/skia.SkScan.obj: cxx ../../src/core/SkScan.cpp
build obj/src/core/skia.SkScan_AAAPath.obj: cxx ../../src/core/SkScan_AAAPath.cpp
build obj/src/core/skia.SkScan_DAAPath.obj: cxx ../../src/core/SkScan_DAAPath.cpp
build obj/src/core/skia.SkScan_AntiPath.obj: cxx ../../src/core/SkScan_AntiPath.cpp
build obj/src/core/skia.SkScan_Antihair.obj: cxx ../../src/core/SkScan_Antihair.cpp
build obj/src/core/skia.SkScan_Hairline.obj: cxx ../../src/core/SkScan_Hairline.cpp
build obj/src/core/skia.SkScan_Path.obj: cxx ../../src/core/SkScan_Path.cpp
build obj/src/core/skia.SkSemaphore.obj: cxx ../../src/core/SkSemaphore.cpp
build obj/src/core/skia.SkSharedMutex.obj: cxx ../../src/core/SkSharedMutex.cpp
build obj/src/core/skia.SkSpecialImage.obj: cxx ../../src/core/SkSpecialImage.cpp
build obj/src/core/skia.SkSpecialSurface.obj: cxx ../../src/core/SkSpecialSurface.cpp
build obj/src/core/skia.SkSpinlock.obj: cxx ../../src/core/SkSpinlock.cpp
build obj/src/core/skia.SkSpriteBlitter_ARGB32.obj: cxx ../../src/core/SkSpriteBlitter_ARGB32.cpp
build obj/src/core/skia.SkStream.obj: cxx ../../src/core/SkStream.cpp
build obj/src/core/skia.SkString.obj: cxx ../../src/core/SkString.cpp
build obj/src/core/skia.SkStringUtils.obj: cxx ../../src/core/SkStringUtils.cpp
build obj/src/core/skia.SkStroke.obj: cxx ../../src/core/SkStroke.cpp
build obj/src/core/skia.SkStrokeRec.obj: cxx ../../src/core/SkStrokeRec.cpp
build obj/src/core/skia.SkStrokerPriv.obj: cxx ../../src/core/SkStrokerPriv.cpp
build obj/src/core/skia.SkSwizzle.obj: cxx ../../src/core/SkSwizzle.cpp
build obj/src/core/skia.SkSRGB.obj: cxx ../../src/core/SkSRGB.cpp
build obj/src/core/skia.SkTaskGroup.obj: cxx ../../src/core/SkTaskGroup.cpp
build obj/src/core/skia.SkTextBlob.obj: cxx ../../src/core/SkTextBlob.cpp
build obj/src/core/skia.SkTime.obj: cxx ../../src/core/SkTime.cpp
build obj/src/core/skia.SkThreadID.obj: cxx ../../src/core/SkThreadID.cpp
build obj/src/core/skia.SkTLS.obj: cxx ../../src/core/SkTLS.cpp
build obj/src/core/skia.SkTSearch.obj: cxx ../../src/core/SkTSearch.cpp
build obj/src/core/skia.SkTypeface.obj: cxx ../../src/core/SkTypeface.cpp
build obj/src/core/skia.SkTypefaceCache.obj: cxx ../../src/core/SkTypefaceCache.cpp
build obj/src/core/skia.SkUnPreMultiply.obj: cxx ../../src/core/SkUnPreMultiply.cpp
build obj/src/core/skia.SkUtils.obj: cxx ../../src/core/SkUtils.cpp
build obj/src/core/skia.SkValidatingReadBuffer.obj: cxx ../../src/core/SkValidatingReadBuffer.cpp
build obj/src/core/skia.SkVertices.obj: cxx ../../src/core/SkVertices.cpp
build obj/src/core/skia.SkVertState.obj: cxx ../../src/core/SkVertState.cpp
build obj/src/core/skia.SkWriteBuffer.obj: cxx ../../src/core/SkWriteBuffer.cpp
build obj/src/core/skia.SkWriter32.obj: cxx ../../src/core/SkWriter32.cpp
build obj/src/core/skia.SkXfermode.obj: cxx ../../src/core/SkXfermode.cpp
build obj/src/core/skia.SkXfermodeInterpretation.obj: cxx ../../src/core/SkXfermodeInterpretation.cpp
build obj/src/core/skia.SkYUVPlanesCache.obj: cxx ../../src/core/SkYUVPlanesCache.cpp
build obj/src/image/skia.SkImage.obj: cxx ../../src/image/SkImage.cpp
build obj/src/image/skia.SkImage_Lazy.obj: cxx ../../src/image/SkImage_Lazy.cpp
build obj/src/image/skia.SkImage_Raster.obj: cxx ../../src/image/SkImage_Raster.cpp
build obj/src/image/skia.SkSurface.obj: cxx ../../src/image/SkSurface.cpp
build obj/src/image/skia.SkSurface_Raster.obj: cxx ../../src/image/SkSurface_Raster.cpp
build obj/src/pipe/skia.SkPipeCanvas.obj: cxx ../../src/pipe/SkPipeCanvas.cpp
build obj/src/pipe/skia.SkPipeReader.obj: cxx ../../src/pipe/SkPipeReader.cpp
build obj/src/shaders/skia.SkBitmapProcShader.obj: cxx ../../src/shaders/SkBitmapProcShader.cpp
build obj/src/shaders/skia.SkColorFilterShader.obj: cxx ../../src/shaders/SkColorFilterShader.cpp
build obj/src/shaders/skia.SkColorShader.obj: cxx ../../src/shaders/SkColorShader.cpp
build obj/src/shaders/skia.SkComposeShader.obj: cxx ../../src/shaders/SkComposeShader.cpp
build obj/src/shaders/skia.SkImageShader.obj: cxx ../../src/shaders/SkImageShader.cpp
build obj/src/shaders/skia.SkLocalMatrixShader.obj: cxx ../../src/shaders/SkLocalMatrixShader.cpp
build obj/src/shaders/skia.SkPictureShader.obj: cxx ../../src/shaders/SkPictureShader.cpp
build obj/src/shaders/skia.SkShader.obj: cxx ../../src/shaders/SkShader.cpp
build obj/src/pathops/skia.SkAddIntersections.obj: cxx ../../src/pathops/SkAddIntersections.cpp
build obj/src/pathops/skia.SkDConicLineIntersection.obj: cxx ../../src/pathops/SkDConicLineIntersection.cpp
build obj/src/pathops/skia.SkDCubicLineIntersection.obj: cxx ../../src/pathops/SkDCubicLineIntersection.cpp
build obj/src/pathops/skia.SkDCubicToQuads.obj: cxx ../../src/pathops/SkDCubicToQuads.cpp
build obj/src/pathops/skia.SkDLineIntersection.obj: cxx ../../src/pathops/SkDLineIntersection.cpp
build obj/src/pathops/skia.SkDQuadLineIntersection.obj: cxx ../../src/pathops/SkDQuadLineIntersection.cpp
build obj/src/pathops/skia.SkIntersections.obj: cxx ../../src/pathops/SkIntersections.cpp
build obj/src/pathops/skia.SkOpAngle.obj: cxx ../../src/pathops/SkOpAngle.cpp
build obj/src/pathops/skia.SkOpBuilder.obj: cxx ../../src/pathops/SkOpBuilder.cpp
build obj/src/pathops/skia.SkOpCoincidence.obj: cxx ../../src/pathops/SkOpCoincidence.cpp
build obj/src/pathops/skia.SkOpContour.obj: cxx ../../src/pathops/SkOpContour.cpp
build obj/src/pathops/skia.SkOpCubicHull.obj: cxx ../../src/pathops/SkOpCubicHull.cpp
build obj/src/pathops/skia.SkOpEdgeBuilder.obj: cxx ../../src/pathops/SkOpEdgeBuilder.cpp
build obj/src/pathops/skia.SkOpSegment.obj: cxx ../../src/pathops/SkOpSegment.cpp
build obj/src/pathops/skia.SkOpSpan.obj: cxx ../../src/pathops/SkOpSpan.cpp
build obj/src/pathops/skia.SkPathOpsCommon.obj: cxx ../../src/pathops/SkPathOpsCommon.cpp
build obj/src/pathops/skia.SkPathOpsConic.obj: cxx ../../src/pathops/SkPathOpsConic.cpp
build obj/src/pathops/skia.SkPathOpsCubic.obj: cxx ../../src/pathops/SkPathOpsCubic.cpp
build obj/src/pathops/skia.SkPathOpsCurve.obj: cxx ../../src/pathops/SkPathOpsCurve.cpp
build obj/src/pathops/skia.SkPathOpsDebug.obj: cxx ../../src/pathops/SkPathOpsDebug.cpp
build obj/src/pathops/skia.SkPathOpsLine.obj: cxx ../../src/pathops/SkPathOpsLine.cpp
build obj/src/pathops/skia.SkPathOpsOp.obj: cxx ../../src/pathops/SkPathOpsOp.cpp
build obj/src/pathops/skia.SkPathOpsPoint.obj: cxx ../../src/pathops/SkPathOpsPoint.cpp
build obj/src/pathops/skia.SkPathOpsQuad.obj: cxx ../../src/pathops/SkPathOpsQuad.cpp
build obj/src/pathops/skia.SkPathOpsRect.obj: cxx ../../src/pathops/SkPathOpsRect.cpp
build obj/src/pathops/skia.SkPathOpsSimplify.obj: cxx ../../src/pathops/SkPathOpsSimplify.cpp
build obj/src/pathops/skia.SkPathOpsTSect.obj: cxx ../../src/pathops/SkPathOpsTSect.cpp
build obj/src/pathops/skia.SkPathOpsTightBounds.obj: cxx ../../src/pathops/SkPathOpsTightBounds.cpp
build obj/src/pathops/skia.SkPathOpsTypes.obj: cxx ../../src/pathops/SkPathOpsTypes.cpp
build obj/src/pathops/skia.SkPathOpsWinding.obj: cxx ../../src/pathops/SkPathOpsWinding.cpp
build obj/src/pathops/skia.SkPathWriter.obj: cxx ../../src/pathops/SkPathWriter.cpp
build obj/src/pathops/skia.SkReduceOrder.obj: cxx ../../src/pathops/SkReduceOrder.cpp
build obj/src/jumper/skia.SkJumper.obj: cxx ../../src/jumper/SkJumper.cpp
build obj/src/jumper/skia.SkJumper_stages.obj: cxx ../../src/jumper/SkJumper_stages.cpp
build obj/src/jumper/skia.SkJumper_generated_win.obj: asm ../../src/jumper/SkJumper_generated_win.S
build obj/src/utils/skia.SkBase64.obj: cxx ../../src/utils/SkBase64.cpp
build obj/src/utils/skia.SkBitmapSourceDeserializer.obj: cxx ../../src/utils/SkBitmapSourceDeserializer.cpp
build obj/src/utils/skia.SkFrontBufferedStream.obj: cxx ../../src/utils/SkFrontBufferedStream.cpp
build obj/src/utils/skia.SkCamera.obj: cxx ../../src/utils/SkCamera.cpp
build obj/src/utils/skia.SkCanvasStack.obj: cxx ../../src/utils/SkCanvasStack.cpp
build obj/src/utils/skia.SkCanvasStateUtils.obj: cxx ../../src/utils/SkCanvasStateUtils.cpp
build obj/src/utils/skia.SkCurveMeasure.obj: cxx ../../src/utils/SkCurveMeasure.cpp
build obj/src/utils/skia.SkDashPath.obj: cxx ../../src/utils/SkDashPath.cpp
build obj/src/utils/skia.SkDeferredCanvas.obj: cxx ../../src/utils/SkDeferredCanvas.cpp
build obj/src/utils/skia.SkDumpCanvas.obj: cxx ../../src/utils/SkDumpCanvas.cpp
build obj/src/utils/skia.SkEventTracer.obj: cxx ../../src/utils/SkEventTracer.cpp
build obj/src/utils/skia.SkInsetConvexPolygon.obj: cxx ../../src/utils/SkInsetConvexPolygon.cpp
build obj/src/utils/skia.SkInterpolator.obj: cxx ../../src/utils/SkInterpolator.cpp
build obj/src/utils/skia.SkJSONWriter.obj: cxx ../../src/utils/SkJSONWriter.cpp
build obj/src/utils/skia.SkMatrix22.obj: cxx ../../src/utils/SkMatrix22.cpp
build obj/src/utils/skia.SkMultiPictureDocument.obj: cxx ../../src/utils/SkMultiPictureDocument.cpp
build obj/src/utils/skia.SkNWayCanvas.obj: cxx ../../src/utils/SkNWayCanvas.cpp
build obj/src/utils/skia.SkNullCanvas.obj: cxx ../../src/utils/SkNullCanvas.cpp
build obj/src/utils/skia.SkOSPath.obj: cxx ../../src/utils/SkOSPath.cpp
build obj/src/utils/skia.SkPaintFilterCanvas.obj: cxx ../../src/utils/SkPaintFilterCanvas.cpp
build obj/src/utils/skia.SkParse.obj: cxx ../../src/utils/SkParse.cpp
build obj/src/utils/skia.SkParseColor.obj: cxx ../../src/utils/SkParseColor.cpp
build obj/src/utils/skia.SkParsePath.obj: cxx ../../src/utils/SkParsePath.cpp
build obj/src/utils/skia.SkPatchUtils.obj: cxx ../../src/utils/SkPatchUtils.cpp
build obj/src/utils/skia.SkShadowTessellator.obj: cxx ../../src/utils/SkShadowTessellator.cpp
build obj/src/utils/skia.SkShadowUtils.obj: cxx ../../src/utils/SkShadowUtils.cpp
build obj/src/utils/skia.SkTextBox.obj: cxx ../../src/utils/SkTextBox.cpp
build obj/src/utils/skia.SkThreadUtils_win.obj: cxx ../../src/utils/SkThreadUtils_win.cpp
build obj/src/utils/skia.SkWhitelistTypefaces.obj: cxx ../../src/utils/SkWhitelistTypefaces.cpp
build obj/src/utils/mac/skia.SkCreateCGImageRef.obj: cxx ../../src/utils/mac/SkCreateCGImageRef.cpp
build obj/src/utils/win/skia.SkAutoCoInitialize.obj: cxx ../../src/utils/win/SkAutoCoInitialize.cpp
build obj/src/utils/win/skia.SkDWrite.obj: cxx ../../src/utils/win/SkDWrite.cpp
build obj/src/utils/win/skia.SkDWriteFontFileStream.obj: cxx ../../src/utils/win/SkDWriteFontFileStream.cpp
build obj/src/utils/win/skia.SkDWriteGeometrySink.obj: cxx ../../src/utils/win/SkDWriteGeometrySink.cpp
build obj/src/utils/win/skia.SkHRESULT.obj: cxx ../../src/utils/win/SkHRESULT.cpp
build obj/src/utils/win/skia.SkIStream.obj: cxx ../../src/utils/win/SkIStream.cpp
build obj/src/utils/win/skia.SkWGL_win.obj: cxx ../../src/utils/win/SkWGL_win.cpp
build obj/src/fonts/skia.SkRandomScalerContext.obj: cxx ../../src/fonts/SkRandomScalerContext.cpp
build obj/src/fonts/skia.SkTestScalerContext.obj: cxx ../../src/fonts/SkTestScalerContext.cpp
build obj/src/xps/skia.SkXPSDocument.obj: cxx ../../src/xps/SkXPSDocument.cpp
build obj/src/xps/skia.SkXPSDevice.obj: cxx ../../src/xps/SkXPSDevice.cpp
build obj/src/android/skia.SkAndroidFrameworkUtils.obj: cxx ../../src/android/SkAndroidFrameworkUtils.cpp
build obj/src/android/skia.SkBitmapRegionCodec.obj: cxx ../../src/android/SkBitmapRegionCodec.cpp
build obj/src/android/skia.SkBitmapRegionDecoder.obj: cxx ../../src/android/SkBitmapRegionDecoder.cpp
build obj/src/codec/skia.SkAndroidCodec.obj: cxx ../../src/codec/SkAndroidCodec.cpp
build obj/src/codec/skia.SkBmpBaseCodec.obj: cxx ../../src/codec/SkBmpBaseCodec.cpp
build obj/src/codec/skia.SkBmpCodec.obj: cxx ../../src/codec/SkBmpCodec.cpp
build obj/src/codec/skia.SkBmpMaskCodec.obj: cxx ../../src/codec/SkBmpMaskCodec.cpp
build obj/src/codec/skia.SkBmpRLECodec.obj: cxx ../../src/codec/SkBmpRLECodec.cpp
build obj/src/codec/skia.SkBmpStandardCodec.obj: cxx ../../src/codec/SkBmpStandardCodec.cpp
build obj/src/codec/skia.SkCodec.obj: cxx ../../src/codec/SkCodec.cpp
build obj/src/codec/skia.SkCodecImageGenerator.obj: cxx ../../src/codec/SkCodecImageGenerator.cpp
build obj/src/codec/skia.SkGifCodec.obj: cxx ../../src/codec/SkGifCodec.cpp
build obj/src/codec/skia.SkMaskSwizzler.obj: cxx ../../src/codec/SkMaskSwizzler.cpp
build obj/src/codec/skia.SkMasks.obj: cxx ../../src/codec/SkMasks.cpp
build obj/src/codec/skia.SkSampledCodec.obj: cxx ../../src/codec/SkSampledCodec.cpp
build obj/src/codec/skia.SkSampler.obj: cxx ../../src/codec/SkSampler.cpp
build obj/src/codec/skia.SkStreamBuffer.obj: cxx ../../src/codec/SkStreamBuffer.cpp
build obj/src/codec/skia.SkSwizzler.obj: cxx ../../src/codec/SkSwizzler.cpp
build obj/src/codec/skia.SkWbmpCodec.obj: cxx ../../src/codec/SkWbmpCodec.cpp
build obj/src/images/skia.SkImageEncoder.obj: cxx ../../src/images/SkImageEncoder.cpp
build obj/src/ports/skia.SkDiscardableMemory_none.obj: cxx ../../src/ports/SkDiscardableMemory_none.cpp
build obj/src/ports/skia.SkImageGenerator_skia.obj: cxx ../../src/ports/SkImageGenerator_skia.cpp
build obj/src/ports/skia.SkMemory_malloc.obj: cxx ../../src/ports/SkMemory_malloc.cpp
build obj/src/ports/skia.SkOSFile_stdio.obj: cxx ../../src/ports/SkOSFile_stdio.cpp
build obj/src/sfnt/skia.SkOTTable_name.obj: cxx ../../src/sfnt/SkOTTable_name.cpp
build obj/src/sfnt/skia.SkOTUtils.obj: cxx ../../src/sfnt/SkOTUtils.cpp
build obj/src/utils/mac/skia.SkStream_mac.obj: cxx ../../src/utils/mac/SkStream_mac.cpp
build obj/third_party/gif/skia.SkGifImageReader.obj: cxx ../../third_party/gif/SkGifImageReader.cpp
build obj/src/fonts/skia.SkFontMgr_indirect.obj: cxx ../../src/fonts/SkFontMgr_indirect.cpp
build obj/src/ports/skia.SkDebug_win.obj: cxx ../../src/ports/SkDebug_win.cpp
build obj/src/ports/skia.SkFontHost_win.obj: cxx ../../src/ports/SkFontHost_win.cpp
build obj/src/ports/skia.SkFontMgr_win_dw.obj: cxx ../../src/ports/SkFontMgr_win_dw.cpp
build obj/src/ports/skia.SkImageEncoder_WIC.obj: cxx ../../src/ports/SkImageEncoder_WIC.cpp
build obj/src/ports/skia.SkImageGeneratorWIC.obj: cxx ../../src/ports/SkImageGeneratorWIC.cpp
build obj/src/ports/skia.SkOSFile_win.obj: cxx ../../src/ports/SkOSFile_win.cpp
build obj/src/ports/skia.SkOSLibrary_win.obj: cxx ../../src/ports/SkOSLibrary_win.cpp
build obj/src/ports/skia.SkScalerContext_win_dw.obj: cxx ../../src/ports/SkScalerContext_win_dw.cpp
build obj/src/ports/skia.SkTLS_win.obj: cxx ../../src/ports/SkTLS_win.cpp
build obj/src/ports/skia.SkTypeface_win_dw.obj: cxx ../../src/ports/SkTypeface_win_dw.cpp
build obj/src/ports/skia.SkFontMgr_win_dw_factory.obj: cxx ../../src/ports/SkFontMgr_win_dw_factory.cpp

build ./skia.lib: alink obj/src/c/skia.sk_paint.obj obj/src/c/skia.sk_surface.obj obj/src/core/skia.SkAAClip.obj obj/src/core/skia.SkAnnotation.obj obj/src/core/skia.SkAlphaRuns.obj obj/src/core/skia.SkATrace.obj obj/src/core/skia.SkAutoPixmapStorage.obj obj/src/core/skia.SkBBHFactory.obj obj/src/core/skia.SkBigPicture.obj obj/src/core/skia.SkBitmap.obj obj/src/core/skia.SkBitmapCache.obj obj/src/core/skia.SkBitmapController.obj obj/src/core/skia.SkBitmapDevice.obj obj/src/core/skia.SkBitmapProcState.obj obj/src/core/skia.SkBitmapProcState_matrixProcs.obj obj/src/core/skia.SkBitmapProvider.obj obj/src/core/skia.SkBlendMode.obj obj/src/core/skia.SkBlitMask_D32.obj obj/src/core/skia.SkBlitRow_D32.obj obj/src/core/skia.SkBlitter.obj obj/src/core/skia.SkBlitter_A8.obj obj/src/core/skia.SkBlitter_ARGB32.obj obj/src/core/skia.SkBlitter_Sprite.obj obj/src/core/skia.SkBlurImageFilter.obj obj/src/core/skia.SkBuffer.obj obj/src/core/skia.SkCachedData.obj obj/src/core/skia.SkCanvas.obj obj/src/core/skia.SkCoverageDelta.obj obj/src/core/skia.SkClipStack.obj obj/src/core/skia.SkClipStackDevice.obj obj/src/core/skia.SkColor.obj obj/src/core/skia.SkColorFilter.obj obj/src/core/skia.SkColorLookUpTable.obj obj/src/core/skia.SkColorMatrixFilterRowMajor255.obj obj/src/core/skia.SkColorSpace.obj obj/src/core/skia.SkColorSpace_A2B.obj obj/src/core/skia.SkColorSpace_XYZ.obj obj/src/core/skia.SkColorSpace_ICC.obj obj/src/core/skia.SkColorSpaceXform.obj obj/src/core/skia.SkColorSpaceXformCanvas.obj obj/src/core/skia.SkColorSpaceXformer.obj obj/src/core/skia.SkColorSpaceXformImageGenerator.obj obj/src/core/skia.SkColorSpaceXform_A2B.obj obj/src/core/skia.SkColorTable.obj obj/src/core/skia.SkConvertPixels.obj obj/src/core/skia.SkCpu.obj obj/src/core/skia.SkCubicClipper.obj obj/src/core/skia.SkData.obj obj/src/core/skia.SkDataTable.obj obj/src/core/skia.SkDebug.obj obj/src/core/skia.SkDeque.obj obj/src/core/skia.SkDevice.obj obj/src/core/skia.SkDeviceLooper.obj obj/src/core/skia.SkDeviceProfile.obj obj/src/lazy/skia.SkDiscardableMemoryPool.obj obj/src/core/skia.SkDistanceFieldGen.obj obj/src/core/skia.SkDither.obj obj/src/core/skia.SkDocument.obj obj/src/core/skia.SkDraw.obj obj/src/core/skia.SkDraw_vertices.obj obj/src/core/skia.SkDrawable.obj obj/src/core/skia.SkDrawLooper.obj obj/src/core/skia.SkDrawShadowInfo.obj obj/src/core/skia.SkEdgeBuilder.obj obj/src/core/skia.SkEdgeClipper.obj obj/src/core/skia.SkExecutor.obj obj/src/core/skia.SkAnalyticEdge.obj obj/src/core/skia.SkFDot6Constants.obj obj/src/core/skia.SkEdge.obj obj/src/core/skia.SkArenaAlloc.obj obj/src/core/skia.SkFlattenable.obj obj/src/core/skia.SkFlattenableSerialization.obj obj/src/core/skia.SkFont.obj obj/src/core/skia.SkFontLCDConfig.obj obj/src/core/skia.SkFontMgr.obj obj/src/core/skia.SkFontStyle.obj obj/src/core/skia.SkFontDescriptor.obj obj/src/core/skia.SkFontStream.obj obj/src/core/skia.SkGeometry.obj obj/src/core/skia.SkGlobalInitialization_core.obj obj/src/core/skia.SkGlyphCache.obj obj/src/core/skia.SkGpuBlurUtils.obj obj/src/core/skia.SkGraphics.obj obj/src/core/skia.SkHalf.obj obj/src/core/skia.SkICC.obj obj/src/core/skia.SkImageFilter.obj obj/src/core/skia.SkImageFilterCache.obj obj/src/core/skia.SkImageInfo.obj obj/src/core/skia.SkImageGenerator.obj obj/src/core/skia.SkLineClipper.obj obj/src/core/skia.SkLiteDL.obj obj/src/core/skia.SkLiteRecorder.obj obj/src/core/skia.SkLocalMatrixImageFilter.obj obj/src/core/skia.SkMD5.obj obj/src/core/skia.SkMallocPixelRef.obj obj/src/core/skia.SkMask.obj obj/src/core/skia.SkMaskBlurFilter.obj obj/src/core/skia.SkMaskCache.obj obj/src/core/skia.SkMaskFilter.obj obj/src/core/skia.SkMaskGamma.obj obj/src/core/skia.SkMath.obj obj/src/core/skia.SkMatrix.obj obj/src/core/skia.SkMatrix44.obj obj/src/core/skia.SkMatrixImageFilter.obj obj/src/core/skia.SkMetaData.obj obj/src/core/skia.SkMipMap.obj obj/src/core/skia.SkMiniRecorder.obj obj/src/core/skia.SkModeColorFilter.obj obj/src/core/skia.SkMultiPictureDraw.obj obj/src/core/skia.SkLatticeIter.obj obj/src/core/skia.SkOpts.obj obj/src/core/skia.SkOverdrawCanvas.obj obj/src/core/skia.SkPaint.obj obj/src/core/skia.SkPaintPriv.obj obj/src/core/skia.SkPath.obj obj/src/core/skia.SkPathEffect.obj obj/src/core/skia.SkPathMeasure.obj obj/src/core/skia.SkPathRef.obj obj/src/core/skia.SkPicture.obj obj/src/core/skia.SkPictureAnalyzer.obj obj/src/core/skia.SkPictureContentInfo.obj obj/src/core/skia.SkPictureData.obj obj/src/core/skia.SkPictureFlat.obj obj/src/core/skia.SkPictureImageGenerator.obj obj/src/core/skia.SkPicturePlayback.obj obj/src/core/skia.SkPictureRecord.obj obj/src/core/skia.SkPictureRecorder.obj obj/src/core/skia.SkPixelRef.obj obj/src/core/skia.SkPixmap.obj obj/src/core/skia.SkPoint.obj obj/src/core/skia.SkPoint3.obj obj/src/core/skia.SkPtrRecorder.obj obj/src/core/skia.SkQuadClipper.obj obj/src/core/skia.SkRasterClip.obj obj/src/core/skia.SkRasterPipeline.obj obj/src/core/skia.SkRasterPipelineBlitter.obj obj/src/core/skia.SkRasterizer.obj obj/src/core/skia.SkReadBuffer.obj obj/src/core/skia.SkRecord.obj obj/src/core/skia.SkRecords.obj obj/src/core/skia.SkRecordDraw.obj obj/src/core/skia.SkRecordOpts.obj obj/src/core/skia.SkRecordedDrawable.obj obj/src/core/skia.SkRecorder.obj obj/src/core/skia.SkRect.obj obj/src/core/skia.SkRefDict.obj obj/src/core/skia.SkRegion.obj obj/src/core/skia.SkRegion_path.obj obj/src/core/skia.SkResourceCache.obj obj/src/core/skia.SkRRect.obj obj/src/core/skia.SkRTree.obj obj/src/core/skia.SkRWBuffer.obj obj/src/core/skia.SkScalar.obj obj/src/core/skia.SkScalerContext.obj obj/src/core/skia.SkScan.obj obj/src/core/skia.SkScan_AAAPath.obj obj/src/core/skia.SkScan_DAAPath.obj obj/src/core/skia.SkScan_AntiPath.obj obj/src/core/skia.SkScan_Antihair.obj obj/src/core/skia.SkScan_Hairline.obj obj/src/core/skia.SkScan_Path.obj obj/src/core/skia.SkSemaphore.obj obj/src/core/skia.SkSharedMutex.obj obj/src/core/skia.SkSpecialImage.obj obj/src/core/skia.SkSpecialSurface.obj obj/src/core/skia.SkSpinlock.obj obj/src/core/skia.SkSpriteBlitter_ARGB32.obj obj/src/core/skia.SkStream.obj obj/src/core/skia.SkString.obj obj/src/core/skia.SkStringUtils.obj obj/src/core/skia.SkStroke.obj obj/src/core/skia.SkStrokeRec.obj obj/src/core/skia.SkStrokerPriv.obj obj/src/core/skia.SkSwizzle.obj obj/src/core/skia.SkSRGB.obj obj/src/core/skia.SkTaskGroup.obj obj/src/core/skia.SkTextBlob.obj obj/src/core/skia.SkTime.obj obj/src/core/skia.SkThreadID.obj obj/src/core/skia.SkTLS.obj obj/src/core/skia.SkTSearch.obj obj/src/core/skia.SkTypeface.obj obj/src/core/skia.SkTypefaceCache.obj obj/src/core/skia.SkUnPreMultiply.obj obj/src/core/skia.SkUtils.obj obj/src/core/skia.SkValidatingReadBuffer.obj obj/src/core/skia.SkVertices.obj obj/src/core/skia.SkVertState.obj obj/src/core/skia.SkWriteBuffer.obj obj/src/core/skia.SkWriter32.obj obj/src/core/skia.SkXfermode.obj obj/src/core/skia.SkXfermodeInterpretation.obj obj/src/core/skia.SkYUVPlanesCache.obj obj/src/image/skia.SkImage.obj obj/src/image/skia.SkImage_Lazy.obj obj/src/image/skia.SkImage_Raster.obj obj/src/image/skia.SkSurface.obj obj/src/image/skia.SkSurface_Raster.obj obj/src/pipe/skia.SkPipeCanvas.obj obj/src/pipe/skia.SkPipeReader.obj obj/src/shaders/skia.SkBitmapProcShader.obj obj/src/shaders/skia.SkColorFilterShader.obj obj/src/shaders/skia.SkColorShader.obj obj/src/shaders/skia.SkComposeShader.obj obj/src/shaders/skia.SkImageShader.obj obj/src/shaders/skia.SkLocalMatrixShader.obj obj/src/shaders/skia.SkPictureShader.obj obj/src/shaders/skia.SkShader.obj obj/src/pathops/skia.SkAddIntersections.obj obj/src/pathops/skia.SkDConicLineIntersection.obj obj/src/pathops/skia.SkDCubicLineIntersection.obj obj/src/pathops/skia.SkDCubicToQuads.obj obj/src/pathops/skia.SkDLineIntersection.obj obj/src/pathops/skia.SkDQuadLineIntersection.obj obj/src/pathops/skia.SkIntersections.obj obj/src/pathops/skia.SkOpAngle.obj obj/src/pathops/skia.SkOpBuilder.obj obj/src/pathops/skia.SkOpCoincidence.obj obj/src/pathops/skia.SkOpContour.obj obj/src/pathops/skia.SkOpCubicHull.obj obj/src/pathops/skia.SkOpEdgeBuilder.obj obj/src/pathops/skia.SkOpSegment.obj obj/src/pathops/skia.SkOpSpan.obj obj/src/pathops/skia.SkPathOpsCommon.obj obj/src/pathops/skia.SkPathOpsConic.obj obj/src/pathops/skia.SkPathOpsCubic.obj obj/src/pathops/skia.SkPathOpsCurve.obj obj/src/pathops/skia.SkPathOpsDebug.obj obj/src/pathops/skia.SkPathOpsLine.obj obj/src/pathops/skia.SkPathOpsOp.obj obj/src/pathops/skia.SkPathOpsPoint.obj obj/src/pathops/skia.SkPathOpsQuad.obj obj/src/pathops/skia.SkPathOpsRect.obj obj/src/pathops/skia.SkPathOpsSimplify.obj obj/src/pathops/skia.SkPathOpsTSect.obj obj/src/pathops/skia.SkPathOpsTightBounds.obj obj/src/pathops/skia.SkPathOpsTypes.obj obj/src/pathops/skia.SkPathOpsWinding.obj obj/src/pathops/skia.SkPathWriter.obj obj/src/pathops/skia.SkReduceOrder.obj obj/src/jumper/skia.SkJumper.obj obj/src/jumper/skia.SkJumper_stages.obj obj/src/jumper/skia.SkJumper_generated_win.obj obj/src/utils/skia.SkBase64.obj obj/src/utils/skia.SkBitmapSourceDeserializer.obj obj/src/utils/skia.SkFrontBufferedStream.obj obj/src/utils/skia.SkCamera.obj obj/src/utils/skia.SkCanvasStack.obj obj/src/utils/skia.SkCanvasStateUtils.obj obj/src/utils/skia.SkCurveMeasure.obj obj/src/utils/skia.SkDashPath.obj obj/src/utils/skia.SkDeferredCanvas.obj obj/src/utils/skia.SkDumpCanvas.obj obj/src/utils/skia.SkEventTracer.obj obj/src/utils/skia.SkInsetConvexPolygon.obj obj/src/utils/skia.SkInterpolator.obj obj/src/utils/skia.SkJSONWriter.obj obj/src/utils/skia.SkMatrix22.obj obj/src/utils/skia.SkMultiPictureDocument.obj obj/src/utils/skia.SkNWayCanvas.obj obj/src/utils/skia.SkNullCanvas.obj obj/src/utils/skia.SkOSPath.obj obj/src/utils/skia.SkPaintFilterCanvas.obj obj/src/utils/skia.SkParse.obj obj/src/utils/skia.SkParseColor.obj obj/src/utils/skia.SkParsePath.obj obj/src/utils/skia.SkPatchUtils.obj obj/src/utils/skia.SkShadowTessellator.obj obj/src/utils/skia.SkShadowUtils.obj obj/src/utils/skia.SkTextBox.obj obj/src/utils/skia.SkThreadUtils_win.obj obj/src/utils/skia.SkWhitelistTypefaces.obj obj/src/utils/mac/skia.SkCreateCGImageRef.obj obj/src/utils/win/skia.SkAutoCoInitialize.obj obj/src/utils/win/skia.SkDWrite.obj obj/src/utils/win/skia.SkDWriteFontFileStream.obj obj/src/utils/win/skia.SkDWriteGeometrySink.obj obj/src/utils/win/skia.SkHRESULT.obj obj/src/utils/win/skia.SkIStream.obj obj/src/utils/win/skia.SkWGL_win.obj obj/src/fonts/skia.SkRandomScalerContext.obj obj/src/fonts/skia.SkTestScalerContext.obj obj/src/xps/skia.SkXPSDocument.obj obj/src/xps/skia.SkXPSDevice.obj obj/src/android/skia.SkAndroidFrameworkUtils.obj obj/src/android/skia.SkBitmapRegionCodec.obj obj/src/android/skia.SkBitmapRegionDecoder.obj obj/src/codec/skia.SkAndroidCodec.obj obj/src/codec/skia.SkBmpBaseCodec.obj obj/src/codec/skia.SkBmpCodec.obj obj/src/codec/skia.SkBmpMaskCodec.obj obj/src/codec/skia.SkBmpRLECodec.obj obj/src/codec/skia.SkBmpStandardCodec.obj obj/src/codec/skia.SkCodec.obj obj/src/codec/skia.SkCodecImageGenerator.obj obj/src/codec/skia.SkGifCodec.obj obj/src/codec/skia.SkMaskSwizzler.obj obj/src/codec/skia.SkMasks.obj obj/src/codec/skia.SkSampledCodec.obj obj/src/codec/skia.SkSampler.obj obj/src/codec/skia.SkStreamBuffer.obj obj/src/codec/skia.SkSwizzler.obj obj/src/codec/skia.SkWbmpCodec.obj obj/src/images/skia.SkImageEncoder.obj obj/src/ports/skia.SkDiscardableMemory_none.obj obj/src/ports/skia.SkImageGenerator_skia.obj obj/src/ports/skia.SkMemory_malloc.obj obj/src/ports/skia.SkOSFile_stdio.obj obj/src/sfnt/skia.SkOTTable_name.obj obj/src/sfnt/skia.SkOTUtils.obj obj/src/utils/mac/skia.SkStream_mac.obj obj/third_party/gif/skia.SkGifImageReader.obj obj/src/fonts/skia.SkFontMgr_indirect.obj obj/src/ports/skia.SkDebug_win.obj obj/src/ports/skia.SkFontHost_win.obj obj/src/ports/skia.SkFontMgr_win_dw.obj obj/src/ports/skia.SkImageEncoder_WIC.obj obj/src/ports/skia.SkImageGeneratorWIC.obj obj/src/ports/skia.SkOSFile_win.obj obj/src/ports/skia.SkOSLibrary_win.obj obj/src/ports/skia.SkScalerContext_win_dw.obj obj/src/ports/skia.SkTLS_win.obj obj/src/ports/skia.SkTypeface_win_dw.obj obj/src/ports/skia.SkFontMgr_win_dw_factory.obj obj/src/opts/avx.SkOpts_avx.obj obj/src/ports/effects.SkGlobalInitialization_none.obj obj/src/pdf/pdf.SkDocument_PDF_None.obj obj/src/opts/sse2.SkBitmapProcState_opts_SSE2.obj obj/src/opts/sse2.SkBlitRow_opts_SSE2.obj obj/src/opts/sse2.opts_check_x86.obj obj/src/opts/sse41.SkOpts_sse41.obj obj/src/opts/sse42.SkOpts_sse42.obj obj/src/opts/ssse3.SkBitmapProcState_opts_SSSE3.obj obj/src/opts/ssse3.SkOpts_ssse3.obj || obj/arm64.stamp obj/armv7.stamp obj/avx.stamp obj/crc32.stamp obj/effects.stamp obj/fontmgr_android.stamp obj/fontmgr_custom.stamp obj/fontmgr_fontconfig.stamp obj/fontmgr_fuchsia.stamp obj/gpu.stamp obj/heif.stamp obj/jpeg.stamp obj/none.stamp obj/pdf.stamp obj/png.stamp obj/raw.stamp obj/sse2.stamp obj/sse41.stamp obj/sse42.stamp obj/ssse3.stamp obj/webp.stamp obj/xml.stamp
  arflags =
  output_extension = .lib
  output_dir = obj
