defines = -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_SUPPORT_GPU=0
include_dirs = "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/include" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/include" "-IWindows$ Kits/10/Include/10.0.14393.0/shared" "-IWindows$ Kits/10/Include/10.0.14393.0/ucrt" "-IWindows$ Kits/10/Include/10.0.14393.0/um" "-IWindows$ Kits/10/Include/10.0.14393.0/winrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/shared" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.10150.0/ucrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/um" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/winrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/shared" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/ucrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/um" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/winrt" -I../../include/private -I../../src/c -I../../src/codec -I../../src/core -I../../src/effects -I../../src/fonts -I../../src/image -I../../src/images -I../../src/lazy -I../../src/opts -I../../src/pathops -I../../src/pdf -I../../src/ports -I../../src/sfnt -I../../src/shaders -I../../src/shaders/gradients -I../../src/sksl -I../../src/utils -I../../src/utils/win -I../../src/xml -I../../third_party/gif -I../../include/android -I../../include/c -I../../include/codec -I../../include/config -I../../include/core -I../../include/effects -I../../include/encode -I../../include/gpu -I../../include/gpu/gl -I../../include/pathops -I../../include/ports -I../../include/svg -I../../include/utils -I../../include/utils/mac -I../../tools -I../../tools/debugger -I../../tools/timer -I../../tools/trace -I../../third_party/externals/jsoncpp/include
cflags = /FS /bigobj /WX /utf-8 /W3 /wd4244 /wd4267 /wd4800 /wd4291 /Zi /MDd
cflags_cc = /GR-
label_name = skp_parser
root_out_dir = .
target_out_dir = obj
target_output_name = skp_parser

build obj/tools/skp_parser.skp_parser.obj: cxx ../../tools/skp_parser.cpp

build ./skp_parser.exe: link obj/tools/skp_parser.skp_parser.obj obj/tools/tool_utils.AndroidSkDebugToStdOut.obj obj/tools/tool_utils.CrashHandler.obj obj/tools/tool_utils.LsanSuppressions.obj obj/tools/tool_utils.ProcStats.obj obj/tools/tool_utils.Resources.obj obj/tools/tool_utils.ThermalManager.obj obj/tools/tool_utils.UrlDataManager.obj obj/tools/debugger/tool_utils.SkDebugCanvas.obj obj/tools/debugger/tool_utils.SkDrawCommand.obj obj/tools/debugger/tool_utils.SkJsonWriteBuffer.obj obj/tools/debugger/tool_utils.SkObjectParser.obj obj/tools/tool_utils.picture_utils.obj obj/tools/tool_utils.random_parse_path.obj obj/tools/tool_utils.sk_tool_utils.obj obj/tools/tool_utils.sk_tool_utils_font.obj obj/tools/timer/tool_utils.Timer.obj obj/tools/trace/tool_utils.SkChromeTracingTracer.obj obj/tools/trace/tool_utils.SkDebugfTracer.obj obj/tools/trace/tool_utils.SkEventTracingPriv.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_reader.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_value.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_writer.obj obj/tools/flags/common_flags.SkCommonFlags.obj obj/tools/flags/common_flags.SkCommonFlagsConfig.obj obj/tools/flags/flags.SkCommandLineFlags.obj obj/third_party/libpng/libpng.png.obj obj/third_party/libpng/libpng.pngerror.obj obj/third_party/libpng/libpng.pngget.obj obj/third_party/libpng/libpng.pngmem.obj obj/third_party/libpng/libpng.pngpread.obj obj/third_party/libpng/libpng.pngread.obj obj/third_party/libpng/libpng.pngrio.obj obj/third_party/libpng/libpng.pngrtran.obj obj/third_party/libpng/libpng.pngrutil.obj obj/third_party/libpng/libpng.pngset.obj obj/third_party/libpng/libpng.pngtrans.obj obj/third_party/libpng/libpng.pngwio.obj obj/third_party/libpng/libpng.pngwrite.obj obj/third_party/libpng/libpng.pngwtran.obj obj/third_party/libpng/libpng.pngwutil.obj obj/third_party/libpng/contrib/intel/libpng.filter_sse2_intrinsics.obj obj/third_party/libpng/contrib/intel/libpng.intel_init.obj obj/third_party/externals/zlib/zlib.adler32.obj obj/third_party/externals/zlib/zlib.compress.obj obj/third_party/externals/zlib/zlib.crc32.obj obj/third_party/externals/zlib/zlib.deflate.obj obj/third_party/externals/zlib/zlib.gzclose.obj obj/third_party/externals/zlib/zlib.gzlib.obj obj/third_party/externals/zlib/zlib.gzread.obj obj/third_party/externals/zlib/zlib.gzwrite.obj obj/third_party/externals/zlib/zlib.infback.obj obj/third_party/externals/zlib/zlib.inffast.obj obj/third_party/externals/zlib/zlib.inflate.obj obj/third_party/externals/zlib/zlib.inftrees.obj obj/third_party/externals/zlib/zlib.trees.obj obj/third_party/externals/zlib/zlib.uncompr.obj obj/third_party/externals/zlib/zlib.zutil.obj obj/third_party/externals/zlib/zlib_x86.crc_folding.obj obj/third_party/externals/zlib/zlib_x86.fill_window_sse.obj obj/third_party/externals/zlib/zlib_x86.x86.obj ./skia.lib || obj/tool_utils.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/common_flags.stamp obj/flags.stamp obj/gpu_tool_utils.stamp obj/third_party/libpng/libpng.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
  ldflags = /SUBSYSTEM$:CONSOLE /INCREMENTAL$:NO /DEBUG /LIBPATH:"Windows$ Kits/10/Lib/10.0.14393.0/ucrt/x86" /LIBPATH:"Windows$ Kits/10/Lib/10.0.14393.0/um/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/Lib/10.0.10150.0/ucrt/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Lib/winv6.3/um/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Lib/10.0.14393.0/ucrt/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Lib/10.0.14393.0/um/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/lib/x86" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/lib"
  libs = FontSub.lib Ole32.lib OleAut32.lib User32.lib
  output_extension = .exe
  output_dir = .
