defines = -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_SUPPORT_GPU=0
include_dirs = "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/include" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/include" "-IWindows$ Kits/10/Include/10.0.14393.0/shared" "-IWindows$ Kits/10/Include/10.0.14393.0/ucrt" "-IWindows$ Kits/10/Include/10.0.14393.0/um" "-IWindows$ Kits/10/Include/10.0.14393.0/winrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/shared" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.10150.0/ucrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/um" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/winrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/shared" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/ucrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/um" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/winrt" -I../../bench -I../../include/private -I../../src/c -I../../src/codec -I../../src/core -I../../src/effects -I../../src/fonts -I../../src/image -I../../src/images -I../../src/lazy -I../../src/opts -I../../src/pathops -I../../src/pdf -I../../src/ports -I../../src/sfnt -I../../src/shaders -I../../src/shaders/gradients -I../../src/sksl -I../../src/utils -I../../src/utils/win -I../../src/xml -I../../third_party/gif -I../../tools/flags -I../../gm -I../../include/android -I../../include/c -I../../include/codec -I../../include/config -I../../include/core -I../../include/effects -I../../include/encode -I../../include/gpu -I../../include/gpu/gl -I../../include/pathops -I../../include/ports -I../../include/svg -I../../include/utils -I../../include/utils/mac -I../../tools -I../../tools/debugger -I../../tools/timer -I../../tools/trace -I../../third_party/externals/jsoncpp/include
cflags = /FS /bigobj /WX /utf-8 /W3 /wd4244 /wd4267 /wd4800 /wd4291 /Zi /MDd
cflags_cc = /GR-
label_name = bench
root_out_dir = .
target_out_dir = obj
target_output_name = bench

build obj/bench/bench.AAClipBench.obj: cxx ../../bench/AAClipBench.cpp
build obj/bench/bench.AlternatingColorPatternBench.obj: cxx ../../bench/AlternatingColorPatternBench.cpp
build obj/bench/bench.AndroidCodecBench.obj: cxx ../../bench/AndroidCodecBench.cpp
build obj/bench/bench.BenchLogger.obj: cxx ../../bench/BenchLogger.cpp
build obj/bench/bench.Benchmark.obj: cxx ../../bench/Benchmark.cpp
build obj/bench/bench.BezierBench.obj: cxx ../../bench/BezierBench.cpp
build obj/bench/bench.BigPathBench.obj: cxx ../../bench/BigPathBench.cpp
build obj/bench/bench.BitmapBench.obj: cxx ../../bench/BitmapBench.cpp
build obj/bench/bench.BitmapRectBench.obj: cxx ../../bench/BitmapRectBench.cpp
build obj/bench/bench.BitmapRegionDecoderBench.obj: cxx ../../bench/BitmapRegionDecoderBench.cpp
build obj/bench/bench.BlendmodeBench.obj: cxx ../../bench/BlendmodeBench.cpp
build obj/bench/bench.BlurBench.obj: cxx ../../bench/BlurBench.cpp
build obj/bench/bench.BlurImageFilterBench.obj: cxx ../../bench/BlurImageFilterBench.cpp
build obj/bench/bench.BlurOccludedRRectBench.obj: cxx ../../bench/BlurOccludedRRectBench.cpp
build obj/bench/bench.BlurRectBench.obj: cxx ../../bench/BlurRectBench.cpp
build obj/bench/bench.BlurRectsBench.obj: cxx ../../bench/BlurRectsBench.cpp
build obj/bench/bench.BlurRoundRectBench.obj: cxx ../../bench/BlurRoundRectBench.cpp
build obj/bench/bench.ChartBench.obj: cxx ../../bench/ChartBench.cpp
build obj/bench/bench.ChecksumBench.obj: cxx ../../bench/ChecksumBench.cpp
build obj/bench/bench.ChromeBench.obj: cxx ../../bench/ChromeBench.cpp
build obj/bench/bench.ClipMaskBench.obj: cxx ../../bench/ClipMaskBench.cpp
build obj/bench/bench.CmapBench.obj: cxx ../../bench/CmapBench.cpp
build obj/bench/bench.CodecBench.obj: cxx ../../bench/CodecBench.cpp
build obj/bench/bench.ColorCanvasDrawBitmapBench.obj: cxx ../../bench/ColorCanvasDrawBitmapBench.cpp
build obj/bench/bench.ColorCodecBench.obj: cxx ../../bench/ColorCodecBench.cpp
build obj/bench/bench.ColorFilterBench.obj: cxx ../../bench/ColorFilterBench.cpp
build obj/bench/bench.ColorPrivBench.obj: cxx ../../bench/ColorPrivBench.cpp
build obj/bench/bench.ControlBench.obj: cxx ../../bench/ControlBench.cpp
build obj/bench/bench.CoverageBench.obj: cxx ../../bench/CoverageBench.cpp
build obj/bench/bench.CubicKLMBench.obj: cxx ../../bench/CubicKLMBench.cpp
build obj/bench/bench.DashBench.obj: cxx ../../bench/DashBench.cpp
build obj/bench/bench.DisplacementBench.obj: cxx ../../bench/DisplacementBench.cpp
build obj/bench/bench.DrawBitmapAABench.obj: cxx ../../bench/DrawBitmapAABench.cpp
build obj/bench/bench.DrawLatticeBench.obj: cxx ../../bench/DrawLatticeBench.cpp
build obj/bench/bench.EncoderBench.obj: cxx ../../bench/EncoderBench.cpp
build obj/bench/bench.FontCacheBench.obj: cxx ../../bench/FontCacheBench.cpp
build obj/bench/bench.FontScalerBench.obj: cxx ../../bench/FontScalerBench.cpp
build obj/bench/bench.FSRectBench.obj: cxx ../../bench/FSRectBench.cpp
build obj/bench/bench.GameBench.obj: cxx ../../bench/GameBench.cpp
build obj/bench/bench.GeometryBench.obj: cxx ../../bench/GeometryBench.cpp
build obj/bench/bench.GLBench.obj: cxx ../../bench/GLBench.cpp
build obj/bench/bench.GLInstancedArraysBench.obj: cxx ../../bench/GLInstancedArraysBench.cpp
build obj/bench/bench.GLVec4ScalarBench.obj: cxx ../../bench/GLVec4ScalarBench.cpp
build obj/bench/bench.GLVertexAttributesBench.obj: cxx ../../bench/GLVertexAttributesBench.cpp
build obj/bench/bench.GMBench.obj: cxx ../../bench/GMBench.cpp
build obj/bench/bench.GradientBench.obj: cxx ../../bench/GradientBench.cpp
build obj/bench/bench.GrMemoryPoolBench.obj: cxx ../../bench/GrMemoryPoolBench.cpp
build obj/bench/bench.GrMipMapBench.obj: cxx ../../bench/GrMipMapBench.cpp
build obj/bench/bench.GrResourceCacheBench.obj: cxx ../../bench/GrResourceCacheBench.cpp
build obj/bench/bench.HairlinePathBench.obj: cxx ../../bench/HairlinePathBench.cpp
build obj/bench/bench.HardStopGradientBench_ScaleNumColors.obj: cxx ../../bench/HardStopGradientBench_ScaleNumColors.cpp
build obj/bench/bench.HardStopGradientBench_ScaleNumHardStops.obj: cxx ../../bench/HardStopGradientBench_ScaleNumHardStops.cpp
build obj/bench/bench.HardStopGradientBench_SpecialHardStops.obj: cxx ../../bench/HardStopGradientBench_SpecialHardStops.cpp
build obj/bench/bench.ImageBench.obj: cxx ../../bench/ImageBench.cpp
build obj/bench/bench.ImageCacheBench.obj: cxx ../../bench/ImageCacheBench.cpp
build obj/bench/bench.ImageCacheBudgetBench.obj: cxx ../../bench/ImageCacheBudgetBench.cpp
build obj/bench/bench.ImageFilterCollapse.obj: cxx ../../bench/ImageFilterCollapse.cpp
build obj/bench/bench.ImageFilterDAGBench.obj: cxx ../../bench/ImageFilterDAGBench.cpp
build obj/bench/bench.InterpBench.obj: cxx ../../bench/InterpBench.cpp
build obj/bench/bench.LightingBench.obj: cxx ../../bench/LightingBench.cpp
build obj/bench/bench.LineBench.obj: cxx ../../bench/LineBench.cpp
build obj/bench/bench.MagnifierBench.obj: cxx ../../bench/MagnifierBench.cpp
build obj/bench/bench.MathBench.obj: cxx ../../bench/MathBench.cpp
build obj/bench/bench.Matrix44Bench.obj: cxx ../../bench/Matrix44Bench.cpp
build obj/bench/bench.MatrixBench.obj: cxx ../../bench/MatrixBench.cpp
build obj/bench/bench.MatrixConvolutionBench.obj: cxx ../../bench/MatrixConvolutionBench.cpp
build obj/bench/bench.MeasureBench.obj: cxx ../../bench/MeasureBench.cpp
build obj/bench/bench.MemsetBench.obj: cxx ../../bench/MemsetBench.cpp
build obj/bench/bench.MergeBench.obj: cxx ../../bench/MergeBench.cpp
build obj/bench/bench.MipMapBench.obj: cxx ../../bench/MipMapBench.cpp
build obj/bench/bench.MorphologyBench.obj: cxx ../../bench/MorphologyBench.cpp
build obj/bench/bench.MutexBench.obj: cxx ../../bench/MutexBench.cpp
build obj/bench/bench.pack_int_uint16_t_Bench.obj: cxx ../../bench/pack_int_uint16_t_Bench.cpp
build obj/bench/bench.PatchBench.obj: cxx ../../bench/PatchBench.cpp
build obj/bench/bench.PathBench.obj: cxx ../../bench/PathBench.cpp
build obj/bench/bench.PathIterBench.obj: cxx ../../bench/PathIterBench.cpp
build obj/bench/bench.PathTextBench.obj: cxx ../../bench/PathTextBench.cpp
build obj/bench/bench.PDFBench.obj: cxx ../../bench/PDFBench.cpp
build obj/bench/bench.PerlinNoiseBench.obj: cxx ../../bench/PerlinNoiseBench.cpp
build obj/bench/bench.PictureNestingBench.obj: cxx ../../bench/PictureNestingBench.cpp
build obj/bench/bench.PictureOverheadBench.obj: cxx ../../bench/PictureOverheadBench.cpp
build obj/bench/bench.PicturePlaybackBench.obj: cxx ../../bench/PicturePlaybackBench.cpp
build obj/bench/bench.PremulAndUnpremulAlphaOpsBench.obj: cxx ../../bench/PremulAndUnpremulAlphaOpsBench.cpp
build obj/bench/bench.QuickRejectBench.obj: cxx ../../bench/QuickRejectBench.cpp
build obj/bench/bench.ReadPixBench.obj: cxx ../../bench/ReadPixBench.cpp
build obj/bench/bench.RecordingBench.obj: cxx ../../bench/RecordingBench.cpp
build obj/bench/bench.RectanizerBench.obj: cxx ../../bench/RectanizerBench.cpp
build obj/bench/bench.RectBench.obj: cxx ../../bench/RectBench.cpp
build obj/bench/bench.RectoriBench.obj: cxx ../../bench/RectoriBench.cpp
build obj/bench/bench.RefCntBench.obj: cxx ../../bench/RefCntBench.cpp
build obj/bench/bench.RegionBench.obj: cxx ../../bench/RegionBench.cpp
build obj/bench/bench.RegionContainBench.obj: cxx ../../bench/RegionContainBench.cpp
build obj/bench/bench.RepeatTileBench.obj: cxx ../../bench/RepeatTileBench.cpp
build obj/bench/bench.RotatedRectBench.obj: cxx ../../bench/RotatedRectBench.cpp
build obj/bench/bench.RTreeBench.obj: cxx ../../bench/RTreeBench.cpp
build obj/bench/bench.ScalarBench.obj: cxx ../../bench/ScalarBench.cpp
build obj/bench/bench.ShaderMaskBench.obj: cxx ../../bench/ShaderMaskBench.cpp
build obj/bench/bench.ShadowBench.obj: cxx ../../bench/ShadowBench.cpp
build obj/bench/bench.ShapesBench.obj: cxx ../../bench/ShapesBench.cpp
build obj/bench/bench.Sk4fBench.obj: cxx ../../bench/Sk4fBench.cpp
build obj/bench/bench.SkGlyphCacheBench.obj: cxx ../../bench/SkGlyphCacheBench.cpp
build obj/bench/bench.SKPAnimationBench.obj: cxx ../../bench/SKPAnimationBench.cpp
build obj/bench/bench.SKPBench.obj: cxx ../../bench/SKPBench.cpp
build obj/bench/bench.SkRasterPipelineBench.obj: cxx ../../bench/SkRasterPipelineBench.cpp
build obj/bench/bench.StreamBench.obj: cxx ../../bench/StreamBench.cpp
build obj/bench/bench.SortBench.obj: cxx ../../bench/SortBench.cpp
build obj/bench/bench.StrokeBench.obj: cxx ../../bench/StrokeBench.cpp
build obj/bench/bench.SwizzleBench.obj: cxx ../../bench/SwizzleBench.cpp
build obj/bench/bench.TableBench.obj: cxx ../../bench/TableBench.cpp
build obj/bench/bench.TextBench.obj: cxx ../../bench/TextBench.cpp
build obj/bench/bench.TextBlobBench.obj: cxx ../../bench/TextBlobBench.cpp
build obj/bench/bench.TileBench.obj: cxx ../../bench/TileBench.cpp
build obj/bench/bench.TileImageFilterBench.obj: cxx ../../bench/TileImageFilterBench.cpp
build obj/bench/bench.TopoSortBench.obj: cxx ../../bench/TopoSortBench.cpp
build obj/bench/bench.VertBench.obj: cxx ../../bench/VertBench.cpp
build obj/bench/bench.WritePixelsBench.obj: cxx ../../bench/WritePixelsBench.cpp
build obj/bench/bench.WriterBench.obj: cxx ../../bench/WriterBench.cpp

build obj/bench.stamp: stamp obj/bench/bench.AAClipBench.obj obj/bench/bench.AlternatingColorPatternBench.obj obj/bench/bench.AndroidCodecBench.obj obj/bench/bench.BenchLogger.obj obj/bench/bench.Benchmark.obj obj/bench/bench.BezierBench.obj obj/bench/bench.BigPathBench.obj obj/bench/bench.BitmapBench.obj obj/bench/bench.BitmapRectBench.obj obj/bench/bench.BitmapRegionDecoderBench.obj obj/bench/bench.BlendmodeBench.obj obj/bench/bench.BlurBench.obj obj/bench/bench.BlurImageFilterBench.obj obj/bench/bench.BlurOccludedRRectBench.obj obj/bench/bench.BlurRectBench.obj obj/bench/bench.BlurRectsBench.obj obj/bench/bench.BlurRoundRectBench.obj obj/bench/bench.ChartBench.obj obj/bench/bench.ChecksumBench.obj obj/bench/bench.ChromeBench.obj obj/bench/bench.ClipMaskBench.obj obj/bench/bench.CmapBench.obj obj/bench/bench.CodecBench.obj obj/bench/bench.ColorCanvasDrawBitmapBench.obj obj/bench/bench.ColorCodecBench.obj obj/bench/bench.ColorFilterBench.obj obj/bench/bench.ColorPrivBench.obj obj/bench/bench.ControlBench.obj obj/bench/bench.CoverageBench.obj obj/bench/bench.CubicKLMBench.obj obj/bench/bench.DashBench.obj obj/bench/bench.DisplacementBench.obj obj/bench/bench.DrawBitmapAABench.obj obj/bench/bench.DrawLatticeBench.obj obj/bench/bench.EncoderBench.obj obj/bench/bench.FontCacheBench.obj obj/bench/bench.FontScalerBench.obj obj/bench/bench.FSRectBench.obj obj/bench/bench.GameBench.obj obj/bench/bench.GeometryBench.obj obj/bench/bench.GLBench.obj obj/bench/bench.GLInstancedArraysBench.obj obj/bench/bench.GLVec4ScalarBench.obj obj/bench/bench.GLVertexAttributesBench.obj obj/bench/bench.GMBench.obj obj/bench/bench.GradientBench.obj obj/bench/bench.GrMemoryPoolBench.obj obj/bench/bench.GrMipMapBench.obj obj/bench/bench.GrResourceCacheBench.obj obj/bench/bench.HairlinePathBench.obj obj/bench/bench.HardStopGradientBench_ScaleNumColors.obj obj/bench/bench.HardStopGradientBench_ScaleNumHardStops.obj obj/bench/bench.HardStopGradientBench_SpecialHardStops.obj obj/bench/bench.ImageBench.obj obj/bench/bench.ImageCacheBench.obj obj/bench/bench.ImageCacheBudgetBench.obj obj/bench/bench.ImageFilterCollapse.obj obj/bench/bench.ImageFilterDAGBench.obj obj/bench/bench.InterpBench.obj obj/bench/bench.LightingBench.obj obj/bench/bench.LineBench.obj obj/bench/bench.MagnifierBench.obj obj/bench/bench.MathBench.obj obj/bench/bench.Matrix44Bench.obj obj/bench/bench.MatrixBench.obj obj/bench/bench.MatrixConvolutionBench.obj obj/bench/bench.MeasureBench.obj obj/bench/bench.MemsetBench.obj obj/bench/bench.MergeBench.obj obj/bench/bench.MipMapBench.obj obj/bench/bench.MorphologyBench.obj obj/bench/bench.MutexBench.obj obj/bench/bench.pack_int_uint16_t_Bench.obj obj/bench/bench.PatchBench.obj obj/bench/bench.PathBench.obj obj/bench/bench.PathIterBench.obj obj/bench/bench.PathTextBench.obj obj/bench/bench.PDFBench.obj obj/bench/bench.PerlinNoiseBench.obj obj/bench/bench.PictureNestingBench.obj obj/bench/bench.PictureOverheadBench.obj obj/bench/bench.PicturePlaybackBench.obj obj/bench/bench.PremulAndUnpremulAlphaOpsBench.obj obj/bench/bench.QuickRejectBench.obj obj/bench/bench.ReadPixBench.obj obj/bench/bench.RecordingBench.obj obj/bench/bench.RectanizerBench.obj obj/bench/bench.RectBench.obj obj/bench/bench.RectoriBench.obj obj/bench/bench.RefCntBench.obj obj/bench/bench.RegionBench.obj obj/bench/bench.RegionContainBench.obj obj/bench/bench.RepeatTileBench.obj obj/bench/bench.RotatedRectBench.obj obj/bench/bench.RTreeBench.obj obj/bench/bench.ScalarBench.obj obj/bench/bench.ShaderMaskBench.obj obj/bench/bench.ShadowBench.obj obj/bench/bench.ShapesBench.obj obj/bench/bench.Sk4fBench.obj obj/bench/bench.SkGlyphCacheBench.obj obj/bench/bench.SKPAnimationBench.obj obj/bench/bench.SKPBench.obj obj/bench/bench.SkRasterPipelineBench.obj obj/bench/bench.StreamBench.obj obj/bench/bench.SortBench.obj obj/bench/bench.StrokeBench.obj obj/bench/bench.SwizzleBench.obj obj/bench/bench.TableBench.obj obj/bench/bench.TextBench.obj obj/bench/bench.TextBlobBench.obj obj/bench/bench.TileBench.obj obj/bench/bench.TileImageFilterBench.obj obj/bench/bench.TopoSortBench.obj obj/bench/bench.VertBench.obj obj/bench/bench.WritePixelsBench.obj obj/bench/bench.WriterBench.obj || obj/flags.stamp obj/gm.stamp obj/gpu_tool_utils.stamp ./skia.lib obj/tool_utils.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/common_flags.stamp obj/third_party/libpng/libpng.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
