defines = -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_SUPPORT_GPU=0
include_dirs = "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/include" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/include" "-IWindows$ Kits/10/Include/10.0.14393.0/shared" "-IWindows$ Kits/10/Include/10.0.14393.0/ucrt" "-IWindows$ Kits/10/Include/10.0.14393.0/um" "-IWindows$ Kits/10/Include/10.0.14393.0/winrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/shared" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.10150.0/ucrt" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/um" "-IC$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Include/winrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/shared" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/ucrt" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/um" "-IC$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Include/10.0.14393.0/winrt" -I../../include/private -I../../src/c -I../../src/codec -I../../src/core -I../../src/effects -I../../src/fonts -I../../src/image -I../../src/images -I../../src/lazy -I../../src/opts -I../../src/pathops -I../../src/pdf -I../../src/ports -I../../src/sfnt -I../../src/shaders -I../../src/shaders/gradients -I../../src/sksl -I../../src/utils -I../../src/utils/win -I../../src/xml -I../../third_party/gif -I../../bench -I../../tools/flags -I../../experimental/svg/model -I../../tools/flags -I../../gm -I../../include/android -I../../include/c -I../../include/codec -I../../include/config -I../../include/core -I../../include/effects -I../../include/encode -I../../include/gpu -I../../include/gpu/gl -I../../include/pathops -I../../include/ports -I../../include/svg -I../../include/utils -I../../include/utils/mac -I../../tools -I../../tools/debugger -I../../tools/timer -I../../tools/trace -I../../third_party/externals/jsoncpp/include
cflags = /FS /bigobj /WX /utf-8 /W3 /wd4244 /wd4267 /wd4800 /wd4291 /Zi /MDd
cflags_cc = /GR-
label_name = nanobench
root_out_dir = .
target_out_dir = obj
target_output_name = nanobench

build obj/bench/nanobench.nanobench.obj: cxx ../../bench/nanobench.cpp

build ./nanobench.exe: link obj/bench/nanobench.nanobench.obj obj/bench/bench.AAClipBench.obj obj/bench/bench.AlternatingColorPatternBench.obj obj/bench/bench.AndroidCodecBench.obj obj/bench/bench.BenchLogger.obj obj/bench/bench.Benchmark.obj obj/bench/bench.BezierBench.obj obj/bench/bench.BigPathBench.obj obj/bench/bench.BitmapBench.obj obj/bench/bench.BitmapRectBench.obj obj/bench/bench.BitmapRegionDecoderBench.obj obj/bench/bench.BlendmodeBench.obj obj/bench/bench.BlurBench.obj obj/bench/bench.BlurImageFilterBench.obj obj/bench/bench.BlurOccludedRRectBench.obj obj/bench/bench.BlurRectBench.obj obj/bench/bench.BlurRectsBench.obj obj/bench/bench.BlurRoundRectBench.obj obj/bench/bench.ChartBench.obj obj/bench/bench.ChecksumBench.obj obj/bench/bench.ChromeBench.obj obj/bench/bench.ClipMaskBench.obj obj/bench/bench.CmapBench.obj obj/bench/bench.CodecBench.obj obj/bench/bench.ColorCanvasDrawBitmapBench.obj obj/bench/bench.ColorCodecBench.obj obj/bench/bench.ColorFilterBench.obj obj/bench/bench.ColorPrivBench.obj obj/bench/bench.ControlBench.obj obj/bench/bench.CoverageBench.obj obj/bench/bench.CubicKLMBench.obj obj/bench/bench.DashBench.obj obj/bench/bench.DisplacementBench.obj obj/bench/bench.DrawBitmapAABench.obj obj/bench/bench.DrawLatticeBench.obj obj/bench/bench.EncoderBench.obj obj/bench/bench.FontCacheBench.obj obj/bench/bench.FontScalerBench.obj obj/bench/bench.FSRectBench.obj obj/bench/bench.GameBench.obj obj/bench/bench.GeometryBench.obj obj/bench/bench.GLBench.obj obj/bench/bench.GLInstancedArraysBench.obj obj/bench/bench.GLVec4ScalarBench.obj obj/bench/bench.GLVertexAttributesBench.obj obj/bench/bench.GMBench.obj obj/bench/bench.GradientBench.obj obj/bench/bench.GrMemoryPoolBench.obj obj/bench/bench.GrMipMapBench.obj obj/bench/bench.GrResourceCacheBench.obj obj/bench/bench.HairlinePathBench.obj obj/bench/bench.HardStopGradientBench_ScaleNumColors.obj obj/bench/bench.HardStopGradientBench_ScaleNumHardStops.obj obj/bench/bench.HardStopGradientBench_SpecialHardStops.obj obj/bench/bench.ImageBench.obj obj/bench/bench.ImageCacheBench.obj obj/bench/bench.ImageCacheBudgetBench.obj obj/bench/bench.ImageFilterCollapse.obj obj/bench/bench.ImageFilterDAGBench.obj obj/bench/bench.InterpBench.obj obj/bench/bench.LightingBench.obj obj/bench/bench.LineBench.obj obj/bench/bench.MagnifierBench.obj obj/bench/bench.MathBench.obj obj/bench/bench.Matrix44Bench.obj obj/bench/bench.MatrixBench.obj obj/bench/bench.MatrixConvolutionBench.obj obj/bench/bench.MeasureBench.obj obj/bench/bench.MemsetBench.obj obj/bench/bench.MergeBench.obj obj/bench/bench.MipMapBench.obj obj/bench/bench.MorphologyBench.obj obj/bench/bench.MutexBench.obj obj/bench/bench.pack_int_uint16_t_Bench.obj obj/bench/bench.PatchBench.obj obj/bench/bench.PathBench.obj obj/bench/bench.PathIterBench.obj obj/bench/bench.PathTextBench.obj obj/bench/bench.PDFBench.obj obj/bench/bench.PerlinNoiseBench.obj obj/bench/bench.PictureNestingBench.obj obj/bench/bench.PictureOverheadBench.obj obj/bench/bench.PicturePlaybackBench.obj obj/bench/bench.PremulAndUnpremulAlphaOpsBench.obj obj/bench/bench.QuickRejectBench.obj obj/bench/bench.ReadPixBench.obj obj/bench/bench.RecordingBench.obj obj/bench/bench.RectanizerBench.obj obj/bench/bench.RectBench.obj obj/bench/bench.RectoriBench.obj obj/bench/bench.RefCntBench.obj obj/bench/bench.RegionBench.obj obj/bench/bench.RegionContainBench.obj obj/bench/bench.RepeatTileBench.obj obj/bench/bench.RotatedRectBench.obj obj/bench/bench.RTreeBench.obj obj/bench/bench.ScalarBench.obj obj/bench/bench.ShaderMaskBench.obj obj/bench/bench.ShadowBench.obj obj/bench/bench.ShapesBench.obj obj/bench/bench.Sk4fBench.obj obj/bench/bench.SkGlyphCacheBench.obj obj/bench/bench.SKPAnimationBench.obj obj/bench/bench.SKPBench.obj obj/bench/bench.SkRasterPipelineBench.obj obj/bench/bench.StreamBench.obj obj/bench/bench.SortBench.obj obj/bench/bench.StrokeBench.obj obj/bench/bench.SwizzleBench.obj obj/bench/bench.TableBench.obj obj/bench/bench.TextBench.obj obj/bench/bench.TextBlobBench.obj obj/bench/bench.TileBench.obj obj/bench/bench.TileImageFilterBench.obj obj/bench/bench.TopoSortBench.obj obj/bench/bench.VertBench.obj obj/bench/bench.WritePixelsBench.obj obj/bench/bench.WriterBench.obj obj/tools/flags/common_flags.SkCommonFlags.obj obj/tools/flags/common_flags.SkCommonFlagsConfig.obj obj/experimental/svg/model/experimental_svg_model.SkSVGAttribute.obj obj/experimental/svg/model/experimental_svg_model.SkSVGAttributeParser.obj obj/experimental/svg/model/experimental_svg_model.SkSVGCircle.obj obj/experimental/svg/model/experimental_svg_model.SkSVGClipPath.obj obj/experimental/svg/model/experimental_svg_model.SkSVGContainer.obj obj/experimental/svg/model/experimental_svg_model.SkSVGDOM.obj obj/experimental/svg/model/experimental_svg_model.SkSVGEllipse.obj obj/experimental/svg/model/experimental_svg_model.SkSVGLine.obj obj/experimental/svg/model/experimental_svg_model.SkSVGLinearGradient.obj obj/experimental/svg/model/experimental_svg_model.SkSVGNode.obj obj/experimental/svg/model/experimental_svg_model.SkSVGPath.obj obj/experimental/svg/model/experimental_svg_model.SkSVGPoly.obj obj/experimental/svg/model/experimental_svg_model.SkSVGRect.obj obj/experimental/svg/model/experimental_svg_model.SkSVGRenderContext.obj obj/experimental/svg/model/experimental_svg_model.SkSVGSVG.obj obj/experimental/svg/model/experimental_svg_model.SkSVGShape.obj obj/experimental/svg/model/experimental_svg_model.SkSVGStop.obj obj/experimental/svg/model/experimental_svg_model.SkSVGTransformableNode.obj obj/experimental/svg/model/experimental_svg_model.SkSVGValue.obj obj/tools/flags/flags.SkCommandLineFlags.obj obj/gm/gm.aaa.obj obj/gm/gm.aaclip.obj obj/gm/gm.aarectmodes.obj obj/gm/gm.aaxfermodes.obj obj/gm/gm.addarc.obj obj/gm/gm.all_bitmap_configs.obj obj/gm/gm.alpha_image.obj obj/gm/gm.alphagradients.obj obj/gm/gm.animatedGif.obj obj/gm/gm.animatedimageblurs.obj obj/gm/gm.anisotropic.obj obj/gm/gm.annotated_text.obj obj/gm/gm.arcofzorro.obj obj/gm/gm.arcto.obj obj/gm/gm.arithmode.obj obj/gm/gm.badpaint.obj obj/gm/gm.beziereffects.obj obj/gm/gm.beziers.obj obj/gm/gm.bigblurs.obj obj/gm/gm.bigmatrix.obj obj/gm/gm.bigrect.obj obj/gm/gm.bigrrectaaeffect.obj obj/gm/gm.bigtext.obj obj/gm/gm.bigtileimagefilter.obj obj/gm/gm.bitmapcopy.obj obj/gm/gm.bitmapfilters.obj obj/gm/gm.bitmapimage.obj obj/gm/gm.bitmappremul.obj obj/gm/gm.bitmaprect.obj obj/gm/gm.bitmaprecttest.obj obj/gm/gm.bitmapshader.obj obj/gm/gm.bitmaptiled.obj obj/gm/gm.bleed.obj obj/gm/gm.blend.obj obj/gm/gm.blurcircles.obj obj/gm/gm.blurcircles2.obj obj/gm/gm.blurignorexform.obj obj/gm/gm.blurimagevmask.obj obj/gm/gm.blurquickreject.obj obj/gm/gm.blurrect.obj obj/gm/gm.blurredclippedcircle.obj obj/gm/gm.blurroundrect.obj obj/gm/gm.blurs.obj obj/gm/gm.blurtextsmallradii.obj obj/gm/gm.bmpfilterqualityrepeat.obj obj/gm/gm.bug5252.obj obj/gm/gm.bug6643.obj obj/gm/gm.bug6783.obj obj/gm/gm.bug530095.obj obj/gm/gm.bug615686.obj obj/gm/gm.cgm.obj obj/gm/gm.cgms.obj obj/gm/gm.circles.obj obj/gm/gm.circulararcs.obj obj/gm/gm.circularclips.obj obj/gm/gm.clip_error.obj obj/gm/gm.clip_strokerect.obj obj/gm/gm.clipdrawdraw.obj obj/gm/gm.clippedbitmapshaders.obj obj/gm/gm.color4f.obj obj/gm/gm.coloremoji.obj obj/gm/gm.coloremoji_blendmodes.obj obj/gm/gm.colorfilteralpha8.obj obj/gm/gm.colorfilterimagefilter.obj obj/gm/gm.colorfilters.obj obj/gm/gm.colormatrix.obj obj/gm/gm.colorspacexform.obj obj/gm/gm.colorwheel.obj obj/gm/gm.complexclip.obj obj/gm/gm.complexclip_blur_tiled.obj obj/gm/gm.complexclip2.obj obj/gm/gm.complexclip3.obj obj/gm/gm.complexclip4.obj obj/gm/gm.composeshader.obj obj/gm/gm.concavepaths.obj obj/gm/gm.conicpaths.obj obj/gm/gm.constcolorprocessor.obj obj/gm/gm.convex_all_line_paths.obj obj/gm/gm.convexpaths.obj obj/gm/gm.convexpolyclip.obj obj/gm/gm.convexpolyeffect.obj obj/gm/gm.copyTo4444.obj obj/gm/gm.crbug_691386.obj obj/gm/gm.croppedrects.obj obj/gm/gm.crosscontextimage.obj obj/gm/gm.cubicpaths.obj obj/gm/gm.dashcircle.obj obj/gm/gm.dashcubics.obj obj/gm/gm.dashing.obj obj/gm/gm.deferredtextureimage.obj obj/gm/gm.degeneratesegments.obj obj/gm/gm.dftext.obj obj/gm/gm.discard.obj obj/gm/gm.displacement.obj obj/gm/gm.distantclip.obj obj/gm/gm.downsamplebitmap.obj obj/gm/gm.draw_bitmap_rect_skbug4374.obj obj/gm/gm.drawable.obj obj/gm/gm.drawatlas.obj obj/gm/gm.drawatlascolor.obj obj/gm/gm.drawbitmaprect.obj obj/gm/gm.drawfilter.obj obj/gm/gm.drawlooper.obj obj/gm/gm.drawminibitmaprect.obj obj/gm/gm.drawregion.obj obj/gm/gm.drawregionmodes.obj obj/gm/gm.dropshadowimagefilter.obj obj/gm/gm.drrect.obj obj/gm/gm.dstreadshuffle.obj obj/gm/gm.emboss.obj obj/gm/gm.emptypath.obj obj/gm/gm.encode.obj obj/gm/gm.encode-alpha-jpeg.obj obj/gm/gm.encode-platform.obj obj/gm/gm.encode-srgb.obj obj/gm/gm.extractbitmap.obj obj/gm/gm.fadefilter.obj obj/gm/gm.fatpathfill.obj obj/gm/gm.filltypes.obj obj/gm/gm.filltypespersp.obj obj/gm/gm.filterbitmap.obj obj/gm/gm.filterbug.obj obj/gm/gm.filterfastbounds.obj obj/gm/gm.filterindiabox.obj obj/gm/gm.fontcache.obj obj/gm/gm.fontmgr.obj obj/gm/gm.fontscaler.obj obj/gm/gm.fontscalerdistortable.obj obj/gm/gm.gamma.obj obj/gm/gm.gammaencodedpremul.obj obj/gm/gm.gammatext.obj obj/gm/gm.gamut.obj obj/gm/gm.getpostextpath.obj obj/gm/gm.giantbitmap.obj obj/gm/gm.glyph_pos.obj obj/gm/gm.glyph_pos_align.obj obj/gm/gm.gm.obj obj/gm/gm.gradient_matrix.obj obj/gm/gm.gradientDirtyLaundry.obj obj/gm/gm.gradients.obj obj/gm/gm.gradients_2pt_conical.obj obj/gm/gm.gradients_no_texture.obj obj/gm/gm.gradtext.obj obj/gm/gm.grayscalejpg.obj obj/gm/gm.hairlines.obj obj/gm/gm.hairmodes.obj obj/gm/gm.hardstop_gradients.obj obj/gm/gm.highcontrastfilter.obj obj/gm/gm.hittestpath.obj obj/gm/gm.hsl.obj obj/gm/gm.image.obj obj/gm/gm.image_pict.obj obj/gm/gm.image_shader.obj obj/gm/gm.imagealphathreshold.obj obj/gm/gm.imageblur.obj obj/gm/gm.imageblur2.obj obj/gm/gm.imageblurclampmode.obj obj/gm/gm.imageblurrepeatmode.obj obj/gm/gm.imageblurtiled.obj obj/gm/gm.imagefilters.obj obj/gm/gm.imagefiltersbase.obj obj/gm/gm.imagefiltersclipped.obj obj/gm/gm.imagefilterscropexpand.obj obj/gm/gm.imagefilterscropped.obj obj/gm/gm.imagefiltersgraph.obj obj/gm/gm.imagefiltersscaled.obj obj/gm/gm.imagefiltersstroked.obj obj/gm/gm.imagefilterstransformed.obj obj/gm/gm.imagefromyuvtextures.obj obj/gm/gm.imagemagnifier.obj obj/gm/gm.imagemakewithfilter.obj obj/gm/gm.imagemasksubset.obj obj/gm/gm.imageresizetiled.obj obj/gm/gm.imagescalealigned.obj obj/gm/gm.imagesource.obj obj/gm/gm.imagesource2.obj obj/gm/gm.internal_links.obj obj/gm/gm.inversepaths.obj obj/gm/gm.largeglyphblur.obj obj/gm/gm.lattice.obj obj/gm/gm.lcdblendmodes.obj obj/gm/gm.lcdoverlap.obj obj/gm/gm.lcdtext.obj obj/gm/gm.lighting.obj obj/gm/gm.linepaths.obj obj/gm/gm.localmatriximagefilter.obj obj/gm/gm.localmatriximageshader.obj obj/gm/gm.lumafilter.obj obj/gm/gm.makecolorspace.obj obj/gm/gm.manypaths.obj obj/gm/gm.matrixconvolution.obj obj/gm/gm.matriximagefilter.obj obj/gm/gm.megalooper.obj obj/gm/gm.mipmap.obj obj/gm/gm.mixedtextblobs.obj obj/gm/gm.modecolorfilters.obj obj/gm/gm.morphology.obj obj/gm/gm.multipicturedraw.obj obj/gm/gm.nested.obj obj/gm/gm.ninepatchstretch.obj obj/gm/gm.nonclosedpaths.obj obj/gm/gm.occludedrrectblur.obj obj/gm/gm.offsetimagefilter.obj obj/gm/gm.ovals.obj obj/gm/gm.overdrawcolorfilter.obj obj/gm/gm.OverStroke.obj obj/gm/gm.patch.obj obj/gm/gm.path_stroke_with_zero_length.obj obj/gm/gm.pathcontourstart.obj obj/gm/gm.patheffects.obj obj/gm/gm.pathfill.obj obj/gm/gm.pathinterior.obj obj/gm/gm.pathmaskcache.obj obj/gm/gm.pathopsinverse.obj obj/gm/gm.pathopsskpclip.obj obj/gm/gm.pathreverse.obj obj/gm/gm.pdf_never_embed.obj obj/gm/gm.perlinnoise.obj obj/gm/gm.perspshaders.obj obj/gm/gm.picture.obj obj/gm/gm.pictureimagefilter.obj obj/gm/gm.pictureimagegenerator.obj obj/gm/gm.pictureshader.obj obj/gm/gm.pictureshadercache.obj obj/gm/gm.pictureshadertile.obj obj/gm/gm.pixelsnap.obj obj/gm/gm.plus.obj obj/gm/gm.points.obj obj/gm/gm.poly2poly.obj obj/gm/gm.polygons.obj obj/gm/gm.quadpaths.obj obj/gm/gm.radial_gradient_precision.obj obj/gm/gm.readpixels.obj obj/gm/gm.recordopts.obj obj/gm/gm.rectangletexture.obj obj/gm/gm.rects.obj obj/gm/gm.repeated_bitmap.obj obj/gm/gm.resizeimagefilter.obj obj/gm/gm.reveal.obj obj/gm/gm.roundrects.obj obj/gm/gm.rrect.obj obj/gm/gm.rrectclipdrawpaint.obj obj/gm/gm.rrects.obj obj/gm/gm.samplerstress.obj obj/gm/gm.savelayer.obj obj/gm/gm.scaledstrokes.obj obj/gm/gm.shadertext.obj obj/gm/gm.shadertext2.obj obj/gm/gm.shadertext3.obj obj/gm/gm.shadows.obj obj/gm/gm.shadowutils.obj obj/gm/gm.shallowgradient.obj obj/gm/gm.shapes.obj obj/gm/gm.shapes_as_paths.obj obj/gm/gm.showmiplevels.obj obj/gm/gm.simpleaaclip.obj obj/gm/gm.simple_magnification.obj obj/gm/gm.simplerect.obj obj/gm/gm.skbug_257.obj obj/gm/gm.skbug_4868.obj obj/gm/gm.skbug_5321.obj obj/gm/gm.skbug1719.obj obj/gm/gm.smallarc.obj obj/gm/gm.smallimage.obj obj/gm/gm.smallpaths.obj obj/gm/gm.spritebitmap.obj obj/gm/gm.srcmode.obj obj/gm/gm.srgb.obj obj/gm/gm.tosrgb_colorfilter.obj obj/gm/gm.stlouisarch.obj obj/gm/gm.stringart.obj obj/gm/gm.stroke_rect_shader.obj obj/gm/gm.strokedlines.obj obj/gm/gm.strokefill.obj obj/gm/gm.strokerect.obj obj/gm/gm.strokerects.obj obj/gm/gm.strokes.obj obj/gm/gm.stroketext.obj obj/gm/gm.subsetshader.obj obj/gm/gm.surface.obj obj/gm/gm.tablecolorfilter.obj obj/gm/gm.tallstretchedbitmaps.obj obj/gm/gm.testgradient.obj obj/gm/gm.texdata.obj obj/gm/gm.textblob.obj obj/gm/gm.textblobblockreordering.obj obj/gm/gm.textblobcolortrans.obj obj/gm/gm.textblobgeometrychange.obj obj/gm/gm.textbloblooper.obj obj/gm/gm.textblobmixedsizes.obj obj/gm/gm.textblobrandomfont.obj obj/gm/gm.textblobshader.obj obj/gm/gm.textblobtransforms.obj obj/gm/gm.textblobuseaftergpufree.obj obj/gm/gm.texteffects.obj obj/gm/gm.texturedomaineffect.obj obj/gm/gm.thinconcavepaths.obj obj/gm/gm.thinrects.obj obj/gm/gm.thinstrokedrects.obj obj/gm/gm.tiledscaledbitmap.obj obj/gm/gm.tileimagefilter.obj obj/gm/gm.tilemodes.obj obj/gm/gm.tilemodes_scaled.obj obj/gm/gm.tinybitmap.obj obj/gm/gm.transparency.obj obj/gm/gm.typeface.obj obj/gm/gm.variedtext.obj obj/gm/gm.vertices.obj obj/gm/gm.verttext.obj obj/gm/gm.verttext2.obj obj/gm/gm.verylargebitmap.obj obj/gm/gm.windowrectangles.obj obj/gm/gm.xfermodeimagefilter.obj obj/gm/gm.xfermodes.obj obj/gm/gm.xfermodes2.obj obj/gm/gm.xfermodes3.obj obj/gm/gm.xform_image_gen.obj obj/gm/gm.yuvtorgbeffect.obj obj/tools/tool_utils.AndroidSkDebugToStdOut.obj obj/tools/tool_utils.CrashHandler.obj obj/tools/tool_utils.LsanSuppressions.obj obj/tools/tool_utils.ProcStats.obj obj/tools/tool_utils.Resources.obj obj/tools/tool_utils.ThermalManager.obj obj/tools/tool_utils.UrlDataManager.obj obj/tools/debugger/tool_utils.SkDebugCanvas.obj obj/tools/debugger/tool_utils.SkDrawCommand.obj obj/tools/debugger/tool_utils.SkJsonWriteBuffer.obj obj/tools/debugger/tool_utils.SkObjectParser.obj obj/tools/tool_utils.picture_utils.obj obj/tools/tool_utils.random_parse_path.obj obj/tools/tool_utils.sk_tool_utils.obj obj/tools/tool_utils.sk_tool_utils_font.obj obj/tools/timer/tool_utils.Timer.obj obj/tools/trace/tool_utils.SkChromeTracingTracer.obj obj/tools/trace/tool_utils.SkDebugfTracer.obj obj/tools/trace/tool_utils.SkEventTracingPriv.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_reader.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_value.obj obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_writer.obj obj/third_party/libpng/libpng.png.obj obj/third_party/libpng/libpng.pngerror.obj obj/third_party/libpng/libpng.pngget.obj obj/third_party/libpng/libpng.pngmem.obj obj/third_party/libpng/libpng.pngpread.obj obj/third_party/libpng/libpng.pngread.obj obj/third_party/libpng/libpng.pngrio.obj obj/third_party/libpng/libpng.pngrtran.obj obj/third_party/libpng/libpng.pngrutil.obj obj/third_party/libpng/libpng.pngset.obj obj/third_party/libpng/libpng.pngtrans.obj obj/third_party/libpng/libpng.pngwio.obj obj/third_party/libpng/libpng.pngwrite.obj obj/third_party/libpng/libpng.pngwtran.obj obj/third_party/libpng/libpng.pngwutil.obj obj/third_party/libpng/contrib/intel/libpng.filter_sse2_intrinsics.obj obj/third_party/libpng/contrib/intel/libpng.intel_init.obj obj/third_party/externals/zlib/zlib.adler32.obj obj/third_party/externals/zlib/zlib.compress.obj obj/third_party/externals/zlib/zlib.crc32.obj obj/third_party/externals/zlib/zlib.deflate.obj obj/third_party/externals/zlib/zlib.gzclose.obj obj/third_party/externals/zlib/zlib.gzlib.obj obj/third_party/externals/zlib/zlib.gzread.obj obj/third_party/externals/zlib/zlib.gzwrite.obj obj/third_party/externals/zlib/zlib.infback.obj obj/third_party/externals/zlib/zlib.inffast.obj obj/third_party/externals/zlib/zlib.inflate.obj obj/third_party/externals/zlib/zlib.inftrees.obj obj/third_party/externals/zlib/zlib.trees.obj obj/third_party/externals/zlib/zlib.uncompr.obj obj/third_party/externals/zlib/zlib.zutil.obj obj/third_party/externals/zlib/zlib_x86.crc_folding.obj obj/third_party/externals/zlib/zlib_x86.fill_window_sse.obj obj/third_party/externals/zlib/zlib_x86.x86.obj ./skia.lib || obj/bench.stamp obj/common_flags.stamp obj/experimental_svg_model.stamp obj/flags.stamp obj/gm.stamp obj/gpu_tool_utils.stamp obj/tool_utils.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/third_party/libpng/libpng.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
  ldflags = /SUBSYSTEM$:CONSOLE /INCREMENTAL$:NO /DEBUG /LIBPATH:"Windows$ Kits/10/Lib/10.0.14393.0/ucrt/x64" /LIBPATH:"Windows$ Kits/10/Lib/10.0.14393.0/um/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/Lib/10.0.10150.0/ucrt/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/8.1/Lib/winv6.3/um/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Lib/10.0.14393.0/ucrt/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/win_sdk/Lib/10.0.14393.0/um/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/Tools/MSVC/14.10.25017/lib/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio$ 14.0/VC/lib/amd64"
  libs = FontSub.lib Ole32.lib OleAut32.lib User32.lib
  output_extension = .exe
  output_dir = .
